"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0006412"	"translation"	3074	73	7.39	"< 1e-30"
"2"	"GO:0009059"	"macromolecule biosynthetic process"	8317	76	20.01	"1.5e-20"
"3"	"GO:0019538"	"protein metabolic process"	11448	84	27.54	"4.9e-19"
"4"	"GO:0010467"	"gene expression"	7467	76	17.96	"9.0e-18"
"5"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	8261	76	19.87	"1.2e-16"
"6"	"GO:0044267"	"cellular protein metabolic process"	10299	84	24.77	"4.6e-15"
"7"	"GO:0009058"	"biosynthetic process"	13528	80	32.54	"2.9e-13"
"8"	"GO:0044249"	"cellular biosynthetic process"	12666	80	30.47	"2.6e-12"
"9"	"GO:0044260"	"cellular macromolecule metabolic process"	15809	87	38.03	"1.3e-11"
"10"	"GO:0071840"	"cellular component organization or bioge..."	5793	42	13.93	"3.3e-11"
"11"	"GO:1901576"	"organic substance biosynthetic process"	12929	77	31.1	"1.2e-10"
"12"	"GO:0043170"	"macromolecule metabolic process"	17320	87	41.66	"2.8e-10"
"13"	"GO:0022613"	"ribonucleoprotein complex biogenesis"	879	28	2.11	"5.4e-10"
"14"	"GO:0009987"	"cellular process"	31131	103	74.88	"5.4e-07"
"15"	"GO:0044237"	"cellular metabolic process"	24782	95	59.61	"1.7e-06"
"16"	"GO:0008152"	"metabolic process"	30488	100	73.33	"2.3e-06"
"17"	"GO:0045039"	"protein import into mitochondrial inner ..."	14	3	0.03	"6.6e-06"
"18"	"GO:0090151"	"establishment of protein localization to..."	19	3	0.05	"2.3e-05"
"19"	"GO:0044085"	"cellular component biogenesis"	2718	33	6.54	"2.6e-05"
"20"	"GO:0007006"	"mitochondrial membrane organization"	21	3	0.05	"4.5e-05"
"21"	"GO:0044238"	"primary metabolic process"	23325	91	56.1	"0.00015"
"22"	"GO:0034660"	"ncRNA metabolic process"	701	7	1.69	"0.00058"
"23"	"GO:1902589"	"single-organism organelle organization"	1087	6	2.61	"0.00064"
"24"	"GO:0006626"	"protein targeting to mitochondrion"	73	3	0.18	"0.00075"
"25"	"GO:0034470"	"ncRNA processing"	415	7	1	"0.00118"
"26"	"GO:0070585"	"protein localization to mitochondrion"	73	3	0.18	"0.00176"
"27"	"GO:0072655"	"establishment of protein localization to..."	73	3	0.18	"0.00204"
"28"	"GO:0065002"	"intracellular protein transmembrane tran..."	169	3	0.41	"0.00490"
"29"	"GO:1902578"	"single-organism localization"	256	3	0.62	"0.00492"
"30"	"GO:0071806"	"protein transmembrane transport"	169	3	0.41	"0.00599"
"31"	"GO:0072657"	"protein localization to membrane"	168	3	0.4	"0.00772"
"32"	"GO:0007005"	"mitochondrion organization"	148	3	0.36	"0.00971"
