"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0006508"	"proteolysis"	2280	16	6.44	"1.5e-05"
"2"	"GO:0009813"	"flavonoid biosynthetic process"	336	7	0.95	"2.7e-05"
"3"	"GO:0009812"	"flavonoid metabolic process"	378	7	1.07	"9.8e-05"
"4"	"GO:0019852"	"L-ascorbic acid metabolic process"	37	3	0.1	"0.00026"
"5"	"GO:0043086"	"negative regulation of catalytic activit..."	39	4	0.11	"0.00028"
"6"	"GO:0019853"	"L-ascorbic acid biosynthetic process"	37	3	0.1	"0.00044"
"7"	"GO:2001289"	"lipid X metabolic process"	10	2	0.03	"0.00048"
"8"	"GO:0016051"	"carbohydrate biosynthetic process"	727	8	2.06	"0.00054"
"9"	"GO:0048468"	"cell development"	716	6	2.02	"0.00089"
"10"	"GO:0044257"	"cellular protein catabolic process"	1125	8	3.18	"0.00141"
"11"	"GO:0006040"	"amino sugar metabolic process"	37	3	0.1	"0.00152"
"12"	"GO:0015980"	"energy derivation by oxidation of organi..."	472	6	1.33	"0.00154"
"13"	"GO:0050790"	"regulation of catalytic activity"	389	5	1.1	"0.00166"
"14"	"GO:0065009"	"regulation of molecular function"	451	5	1.27	"0.00340"
"15"	"GO:1901135"	"carbohydrate derivative metabolic proces..."	1978	13	5.59	"0.00341"
"16"	"GO:0044723"	"single-organism carbohydrate metabolic p..."	1665	11	4.71	"0.00373"
"17"	"GO:0044092"	"negative regulation of molecular functio..."	79	4	0.22	"0.00382"
"18"	"GO:0006013"	"mannose metabolic process"	24	3	0.07	"0.00477"
"19"	"GO:0030163"	"protein catabolic process"	1189	8	3.36	"0.00539"
"20"	"GO:0006089"	"lactate metabolic process"	72	2	0.2	"0.00592"
"21"	"GO:0010275"	"NAD(P)H dehydrogenase complex assembly"	32	2	0.09	"0.00614"
"22"	"GO:1901137"	"carbohydrate derivative biosynthetic pro..."	1207	9	3.41	"0.00639"
"23"	"GO:0044265"	"cellular macromolecule catabolic process"	1263	8	3.57	"0.00667"
"24"	"GO:0006083"	"acetate metabolic process"	58	2	0.16	"0.00672"
"25"	"GO:0006740"	"NADPH regeneration"	92	3	0.26	"0.00674"
"26"	"GO:0006015"	"5-phosphoribose 1-diphosphate biosynthet..."	32	2	0.09	"0.00741"
"27"	"GO:0019307"	"mannose biosynthetic process"	12	3	0.03	"0.00752"
"28"	"GO:0046391"	"5-phosphoribose 1-diphosphate metabolic ..."	32	2	0.09	"0.00847"
"29"	"GO:0010876"	"lipid localization"	333	3	0.94	"0.00872"
"30"	"GO:0015979"	"photosynthesis"	1874	11	5.3	"0.00905"
