"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0043412"	"macromolecule modification"	5387	33	18.54	"4.1e-05"
"2"	"GO:0009690"	"cytokinin metabolic process"	47	3	0.16	"0.00019"
"3"	"GO:0006464"	"cellular protein modification process"	5082	32	17.49	"0.00070"
"4"	"GO:0007165"	"signal transduction"	3110	20	10.7	"0.00086"
"5"	"GO:0036211"	"protein modification process"	5082	32	17.49	"0.00089"
"6"	"GO:0034754"	"cellular hormone metabolic process"	74	3	0.25	"0.00171"
"7"	"GO:0009699"	"phenylpropanoid biosynthetic process"	382	5	1.31	"0.00171"
"8"	"GO:0015851"	"nucleobase transport"	19	2	0.07	"0.00211"
"9"	"GO:0060548"	"negative regulation of cell death"	78	3	0.27	"0.00319"
"10"	"GO:0023052"	"signaling"	3128	20	10.76	"0.00586"
"11"	"GO:0032989"	"cellular component morphogenesis"	904	7	3.11	"0.00620"
"12"	"GO:0031537"	"regulation of anthocyanin metabolic proc..."	45	2	0.15	"0.00636"
"13"	"GO:0016137"	"glycoside metabolic process"	33	2	0.11	"0.00818"
