"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0006412"	"translation"	3074	31	3.72	"7.4e-17"
"2"	"GO:0044267"	"cellular protein metabolic process"	10299	36	12.48	"1.7e-08"
"3"	"GO:0010467"	"gene expression"	7467	31	9.05	"1.2e-07"
"4"	"GO:0019538"	"protein metabolic process"	11448	36	13.87	"1.8e-07"
"5"	"GO:0009059"	"macromolecule biosynthetic process"	8317	31	10.08	"1.9e-07"
"6"	"GO:0090151"	"establishment of protein localization to..."	19	3	0.02	"4.3e-07"
"7"	"GO:0045039"	"protein import into mitochondrial inner ..."	14	3	0.02	"1.7e-06"
"8"	"GO:0007006"	"mitochondrial membrane organization"	21	3	0.03	"2.3e-06"
"9"	"GO:0044249"	"cellular biosynthetic process"	12666	37	15.34	"6.9e-06"
"10"	"GO:0071840"	"cellular component organization or bioge..."	5793	20	7.02	"1.1e-05"
"11"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	8261	31	10.01	"1.9e-05"
"12"	"GO:0009058"	"biosynthetic process"	13528	37	16.39	"2.0e-05"
"13"	"GO:0022613"	"ribonucleoprotein complex biogenesis"	879	14	1.06	"3.0e-05"
"14"	"GO:1901576"	"organic substance biosynthetic process"	12929	34	15.66	"0.00013"
"15"	"GO:0071806"	"protein transmembrane transport"	169	3	0.2	"0.00013"
"16"	"GO:0007005"	"mitochondrion organization"	148	3	0.18	"0.00015"
"17"	"GO:0006626"	"protein targeting to mitochondrion"	73	3	0.09	"0.00020"
"18"	"GO:0017038"	"protein import"	313	3	0.38	"0.00022"
"19"	"GO:1902578"	"single-organism localization"	256	3	0.31	"0.00040"
"20"	"GO:0044085"	"cellular component biogenesis"	2718	17	3.29	"0.00050"
"21"	"GO:0065002"	"intracellular protein transmembrane tran..."	169	3	0.2	"0.00056"
"22"	"GO:0090150"	"establishment of protein localization to..."	168	3	0.2	"0.00056"
"23"	"GO:0072657"	"protein localization to membrane"	168	3	0.2	"0.00089"
"24"	"GO:0008152"	"metabolic process"	30488	50	36.93	"0.00099"
"25"	"GO:0044802"	"single-organism membrane organization"	361	3	0.44	"0.00105"
"26"	"GO:1902580"	"single-organism cellular localization"	256	3	0.31	"0.00105"
"27"	"GO:0070585"	"protein localization to mitochondrion"	73	3	0.09	"0.00176"
"28"	"GO:0009987"	"cellular process"	31131	50	37.71	"0.00182"
"29"	"GO:0072655"	"establishment of protein localization to..."	73	3	0.09	"0.00204"
"30"	"GO:0043170"	"macromolecule metabolic process"	17320	36	20.98	"0.00487"
"31"	"GO:0044260"	"cellular macromolecule metabolic process"	15809	36	19.15	"0.00509"
"32"	"GO:0006839"	"mitochondrial transport"	253	3	0.31	"0.00652"
