"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0005198"	"structural molecule activity"	2652	70	5.99	"< 1e-30"
"2"	"GO:0003735"	"structural constituent of ribosome"	2118	70	4.79	"1.2e-07"
"3"	"GO:0003723"	"RNA binding"	2210	18	5	"1.4e-06"
"4"	"GO:0015002"	"heme-copper terminal oxidase activity"	75	4	0.17	"8.4e-06"
"5"	"GO:0016675"	"oxidoreductase activity, acting on a hem..."	75	4	0.17	"8.4e-06"
"6"	"GO:0004129"	"cytochrome-c oxidase activity"	75	4	0.17	"8.8e-05"
"7"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	184	2	0.42	"0.0016"
"8"	"GO:0019205"	"nucleobase-containing compound kinase ac..."	223	2	0.5	"0.0035"
"9"	"GO:1901363"	"heterocyclic compound binding"	12238	30	27.66	"0.0069"
"10"	"GO:0097159"	"organic cyclic compound binding"	12282	30	27.76	"0.0073"
