"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in classic"	"classic"	"elim"	"weight"	"weight01"	"lea"	"parentchild"
"1"	"GO:0009719"	"response to endogenous stimulus"	2170	506	376.25	9	"1.7e-13"	"0.13616"	"1.7e-12"	"1.00000"	"1.7e-13"	"1.6e-07"
"2"	"GO:2000112"	"regulation of cellular macromolecule bio..."	2150	494	372.78	16	"3.9e-12"	"1.00000"	"2.8e-11"	"1.00000"	"3.9e-12"	"2.1e-23"
"3"	"GO:0009828"	"plant-type cell wall loosening"	37	23	6.42	33	"1.5e-09"	"1.5e-09"	"1.5e-09"	"1.5e-09"	"1.5e-09"	"0.01371"
"4"	"GO:0006869"	"lipid transport"	209	72	36.24	35	"1.8e-09"	"1.7e-06"	"1.8e-09"	"3.9e-06"	"1.8e-09"	"9.5e-09"
"5"	"GO:0009630"	"gravitropism"	119	48	20.63	39	"2.8e-09"	"0.00288"	"2.8e-09"	"0.00324"	"2.8e-09"	"0.00016"
"6"	"GO:0009651"	"response to salt stress"	1330	305	230.6	49	"7.1e-08"	"7.1e-08"	"7.1e-08"	"4.9e-07"	"7.1e-08"	"0.41500"
"7"	"GO:0009790"	"embryo development"	1269	291	220.03	53	"1.4e-07"	"0.12623"	"1.4e-07"	"0.19538"	"1.4e-07"	"0.06330"
"8"	"GO:0009639"	"response to red or far red light"	455	121	78.89	63	"4.6e-07"	"0.58476"	"3.0e-07"	"0.52214"	"4.6e-07"	"0.01278"
"9"	"GO:0006949"	"syncytium formation"	32	18	5.55	68	"7.6e-07"	"7.6e-07"	"7.6e-07"	"7.6e-07"	"7.6e-07"	"9.6e-07"
"10"	"GO:0051094"	"positive regulation of developmental pro..."	178	57	30.86	74	"1.3e-06"	"0.00054"	"1.3e-06"	"0.00160"	"1.3e-06"	"0.00072"
"11"	"GO:0010540"	"basipetal auxin transport"	30	17	5.2	75	"1.4e-06"	"1.4e-06"	"1.4e-06"	"1.4e-06"	"1.4e-06"	"6.0e-05"
"12"	"GO:0010557"	"positive regulation of macromolecule bio..."	205	63	35.54	77	"1.8e-06"	"0.10595"	"1.8e-06"	"0.14038"	"1.8e-06"	"5.3e-07"
"13"	"GO:0008361"	"regulation of cell size"	43	21	7.46	78	"2.1e-06"	"2.1e-06"	"2.1e-06"	"7.6e-07"	"2.1e-06"	"0.00175"
"14"	"GO:0009831"	"plant-type cell wall modification involv..."	28	16	4.85	79	"2.4e-06"	"2.4e-06"	"2.4e-06"	"2.4e-06"	"2.4e-06"	"0.24839"
"15"	"GO:0010623"	"developmental programmed cell death"	19	12	3.29	93	"1.1e-05"	"1.1e-05"	"1.1e-05"	"1.1e-05"	"1.1e-05"	"0.00010"
"16"	"GO:0010541"	"acropetal auxin transport"	22	13	3.81	94	"1.3e-05"	"1.3e-05"	"1.3e-05"	"1.3e-05"	"1.3e-05"	"0.00041"
"17"	"GO:0043481"	"anthocyanin accumulation in tissues in r..."	22	13	3.81	95	"1.3e-05"	"1.3e-05"	"1.3e-05"	"1.3e-05"	"1.3e-05"	"1.00000"
"18"	"GO:0042335"	"cuticle development"	31	16	5.38	101	"1.4e-05"	"1.4e-05"	"1.4e-05"	"1.4e-05"	"1.4e-05"	"0.00019"
"19"	"GO:0048443"	"stamen development"	61	26	10.58	82	"3.4e-06"	"0.00036"	"1.5e-05"	"0.00012"	"3.4e-06"	"0.00016"
"20"	"GO:0010143"	"cutin biosynthetic process"	17	11	2.95	103	"1.9e-05"	"1.9e-05"	"1.9e-05"	"1.9e-05"	"1.9e-05"	"1.3e-05"
"21"	"GO:0080051"	"cutin transport"	20	12	3.47	105	"2.3e-05"	"2.3e-05"	"2.3e-05"	"2.3e-05"	"2.3e-05"	"4.2e-05"
"22"	"GO:0009269"	"response to desiccation"	46	20	7.98	107	"3.2e-05"	"3.2e-05"	"3.2e-05"	"3.2e-05"	"3.2e-05"	"0.00011"
"23"	"GO:0055122"	"response to very low light intensity sti..."	16	10	2.77	112	"7.0e-05"	"7.0e-05"	"7.0e-05"	"7.0e-05"	"7.0e-05"	"0.00021"
"24"	"GO:0010583"	"response to cyclopentenone"	99	33	17.17	121	"8.6e-05"	"8.6e-05"	"8.6e-05"	"8.6e-05"	"8.6e-05"	"0.00153"
"25"	"GO:0019509"	"L-methionine biosynthetic process from m..."	39	17	6.76	128	"0.00012"	"0.00012"	"0.00012"	"0.00012"	"0.00012"	"1.00000"
"26"	"GO:0090316"	"positive regulation of intracellular pro..."	14	9	2.43	131	"0.00012"	"0.17323"	"0.00012"	"0.17323"	"0.00012"	"4.1e-05"
"27"	"GO:0006468"	"protein phosphorylation"	1490	318	258.35	106	"2.8e-05"	"0.00012"	"0.00012"	"0.00022"	"2.8e-05"	"7.8e-05"
"28"	"GO:0045962"	"positive regulation of development, hete..."	17	10	2.95	136	"0.00014"	"0.00014"	"0.00014"	"0.00014"	"0.00014"	"0.11052"
"29"	"GO:0015712"	"hexose phosphate transport"	23	12	3.99	137	"0.00015"	"0.43478"	"0.00015"	"0.43478"	"0.00015"	"0.00020"
"30"	"GO:0006338"	"chromatin remodeling"	40	17	6.94	140	"0.00017"	"0.00017"	"0.00017"	"1.4e-05"	"0.00017"	"1.7e-06"
"31"	"GO:0048864"	"stem cell development"	94	31	16.3	141	"0.00017"	"0.00807"	"0.00017"	"0.31609"	"0.00017"	"0.00640"
"32"	"GO:0009593"	"detection of chemical stimulus"	99	32	17.17	143	"0.00021"	"0.00722"	"0.00021"	"0.34520"	"0.00021"	"0.00368"
"33"	"GO:0010306"	"rhamnogalacturonan II biosynthetic proce..."	15	9	2.6	149	"0.00026"	"0.00026"	"0.00026"	"0.00026"	"0.00026"	"0.00075"
"34"	"GO:0010160"	"formation of organ boundary"	10	7	1.73	159	"0.00034"	"0.00034"	"0.00034"	"0.00034"	"0.00034"	"0.00061"
"35"	"GO:0045730"	"respiratory burst"	10	7	1.73	160	"0.00034"	"0.00034"	"0.00034"	"0.00034"	"0.00034"	"0.00020"
"36"	"GO:0035436"	"triose phosphate transmembrane transport"	25	12	4.33	166	"0.00040"	"0.00040"	"0.00040"	"0.00040"	"0.00040"	"0.00067"
"37"	"GO:0009408"	"response to heat"	352	86	61.03	168	"0.00045"	"0.00045"	"0.00045"	"0.00052"	"0.00045"	"0.00871"
"38"	"GO:0010025"	"wax biosynthetic process"	62	22	10.75	174	"0.00047"	"0.00047"	"0.00047"	"0.00047"	"0.00047"	"0.00015"
"39"	"GO:0009611"	"response to wounding"	372	90	64.5	176	"0.00047"	"0.00047"	"0.00047"	"0.00054"	"0.00047"	"0.00965"
"40"	"GO:0009649"	"entrainment of circadian clock"	19	10	3.29	178	"0.00049"	"0.00049"	"0.00049"	"0.00049"	"0.00049"	"0.00136"
"41"	"GO:0009825"	"multidimensional cell growth"	75	34	13	43	"1.7e-08"	"0.00051"	"0.00069"	"0.00051"	"1.7e-08"	"4.5e-07"
"42"	"GO:0009624"	"response to nematode"	145	41	25.14	186	"0.00073"	"0.00073"	"0.00073"	"0.00073"	"0.00073"	"0.00223"
"43"	"GO:0009965"	"leaf morphogenesis"	219	57	37.97	187	"0.00079"	"0.00079"	"0.00079"	"0.00045"	"0.00079"	"0.01387"
"44"	"GO:0048439"	"flower morphogenesis"	11	7	1.91	188	"0.00081"	"0.00081"	"0.00081"	"0.00081"	"0.00081"	"0.00506"
"45"	"GO:0051085"	"chaperone mediated protein folding requi..."	11	7	1.91	189	"0.00081"	"0.00081"	"0.00081"	"0.00081"	"0.00081"	"0.05794"
"46"	"GO:0006560"	"proline metabolic process"	24	11	4.16	201	"0.00114"	"0.03001"	"0.00114"	"0.03001"	"0.00114"	"0.00107"
"47"	"GO:0009821"	"alkaloid biosynthetic process"	35	14	6.07	203	"0.00131"	"0.00131"	"0.00131"	"0.00131"	"0.00131"	"0.00320"
"48"	"GO:0006606"	"protein import into nucleus"	96	29	16.65	206	"0.00136"	"0.00136"	"0.00136"	"0.00075"	"0.00136"	"8.9e-05"
"49"	"GO:0006265"	"DNA topological change"	28	12	4.85	209	"0.00141"	"0.00141"	"0.00141"	"0.00141"	"0.00141"	"0.00037"
"50"	"GO:0019400"	"alditol metabolic process"	57	19	9.88	234	"0.00256"	"1.00000"	"0.00143"	"1.00000"	"1.00000"	"0.00220"
