"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0009813"	"flavonoid biosynthetic process"	336	7	1.02	"7.8e-05"
"2"	"GO:0006508"	"proteolysis"	2280	16	6.93	"8.2e-05"
"3"	"GO:0009812"	"flavonoid metabolic process"	378	7	1.15	"0.00018"
"4"	"GO:0019852"	"L-ascorbic acid metabolic process"	37	3	0.11	"0.00026"
"5"	"GO:0043086"	"negative regulation of catalytic activit..."	39	4	0.12	"0.00028"
"6"	"GO:0048468"	"cell development"	716	7	2.17	"0.00036"
"7"	"GO:0019853"	"L-ascorbic acid biosynthetic process"	37	3	0.11	"0.00044"
"8"	"GO:2001289"	"lipid X metabolic process"	10	2	0.03	"0.00048"
"9"	"GO:0006040"	"amino sugar metabolic process"	37	3	0.11	"0.00152"
"10"	"GO:0016051"	"carbohydrate biosynthetic process"	727	8	2.21	"0.00158"
"11"	"GO:0009110"	"vitamin biosynthetic process"	199	4	0.6	"0.00178"
"12"	"GO:0015980"	"energy derivation by oxidation of organi..."	472	6	1.43	"0.00227"
"13"	"GO:0050790"	"regulation of catalytic activity"	389	5	1.18	"0.00264"
"14"	"GO:0044257"	"cellular protein catabolic process"	1125	8	3.42	"0.00355"
"15"	"GO:0044092"	"negative regulation of molecular functio..."	79	4	0.24	"0.00382"
"16"	"GO:0006013"	"mannose metabolic process"	24	3	0.07	"0.00477"
"17"	"GO:0065009"	"regulation of molecular function"	451	5	1.37	"0.00507"
"18"	"GO:0006766"	"vitamin metabolic process"	207	4	0.63	"0.00642"
"19"	"GO:0021700"	"developmental maturation"	204	3	0.62	"0.00667"
"20"	"GO:0009888"	"tissue development"	1146	7	3.48	"0.00670"
"21"	"GO:0006083"	"acetate metabolic process"	58	2	0.18	"0.00672"
"22"	"GO:0044723"	"single-organism carbohydrate metabolic p..."	1665	11	5.06	"0.00729"
"23"	"GO:0006015"	"5-phosphoribose 1-diphosphate biosynthet..."	32	2	0.1	"0.00741"
"24"	"GO:0015979"	"photosynthesis"	1874	12	5.69	"0.00742"
"25"	"GO:0019307"	"mannose biosynthetic process"	12	3	0.04	"0.00752"
"26"	"GO:1901135"	"carbohydrate derivative metabolic proces..."	1978	13	6.01	"0.00775"
"27"	"GO:0006740"	"NADPH regeneration"	92	3	0.28	"0.00825"
"28"	"GO:0046391"	"5-phosphoribose 1-diphosphate metabolic ..."	32	2	0.1	"0.00847"
"29"	"GO:0010876"	"lipid localization"	333	3	1.01	"0.00872"
