"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0012505"	"endomembrane system"	8318	49	27.55	"7.2e-06"
"2"	"GO:0071944"	"cell periphery"	8812	50	29.19	"1.6e-05"
"3"	"GO:0005886"	"plasma membrane"	7489	43	24.81	"5.9e-05"
"4"	"GO:0005783"	"endoplasmic reticulum"	2256	17	7.47	"0.00043"
"5"	"GO:0016020"	"membrane"	17938	80	59.42	"0.00076"
"6"	"GO:0005768"	"endosome"	499	6	1.65	"0.00414"
"7"	"GO:0055044"	"symplast"	3438	21	11.39	"0.00500"
"8"	"GO:0030054"	"cell junction"	3439	21	11.39	"0.00502"
"9"	"GO:0031090"	"organelle membrane"	5265	27	17.44	"0.00602"
"10"	"GO:0044437"	"vacuolar part"	2980	16	9.87	"0.00752"
"11"	"GO:0009504"	"cell plate"	142	3	0.47	"0.00801"
"12"	"GO:0036452"	"ESCRT complex"	154	3	0.51	"0.00998"
