"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0006412"	"translation"	2007	77	9.67	"< 1e-30"
"2"	"GO:0010467"	"gene expression"	5027	85	24.21	"2.1e-15"
"3"	"GO:0009059"	"macromolecule biosynthetic process"	5610	84	27.02	"6.3e-15"
"4"	"GO:0019538"	"protein metabolic process"	7650	97	36.84	"3.7e-13"
"5"	"GO:0044267"	"cellular protein metabolic process"	6883	96	33.15	"8.9e-13"
"6"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	5574	84	26.85	"3.2e-12"
"7"	"GO:0022613"	"ribonucleoprotein complex biogenesis"	590	28	2.84	"7.5e-10"
"8"	"GO:0044249"	"cellular biosynthetic process"	8498	94	40.93	"2.3e-09"
"9"	"GO:0009058"	"biosynthetic process"	9084	94	43.75	"2.8e-09"
"10"	"GO:0008152"	"metabolic process"	20227	134	97.42	"1.4e-08"
"11"	"GO:0044260"	"cellular macromolecule metabolic process"	10620	104	51.15	"5.1e-08"
"12"	"GO:0071840"	"cellular component organization or bioge..."	3882	43	18.7	"1.4e-07"
"13"	"GO:1901576"	"organic substance biosynthetic process"	8663	91	41.72	"2.7e-07"
"14"	"GO:0009987"	"cellular process"	20735	132	99.87	"5.6e-07"
"15"	"GO:0044237"	"cellular metabolic process"	16463	123	79.29	"9.2e-07"
"16"	"GO:0045039"	"protein import into mitochondrial inner ..."	11	3	0.05	"1.0e-05"
"17"	"GO:0043170"	"macromolecule metabolic process"	11611	105	55.92	"1.6e-05"
"18"	"GO:0044085"	"cellular component biogenesis"	1792	33	8.63	"4.0e-05"
"19"	"GO:0090151"	"establishment of protein localization to..."	16	3	0.08	"4.5e-05"
"20"	"GO:0007006"	"mitochondrial membrane organization"	18	3	0.09	"0.00014"
"21"	"GO:0044238"	"primary metabolic process"	15584	120	75.06	"0.00015"
"22"	"GO:0034470"	"ncRNA processing"	286	8	1.38	"0.00050"
"23"	"GO:0006626"	"protein targeting to mitochondrion"	53	3	0.26	"0.00093"
"24"	"GO:0034660"	"ncRNA metabolic process"	484	8	2.33	"0.00148"
"25"	"GO:0070585"	"protein localization to mitochondrion"	53	3	0.26	"0.00216"
"26"	"GO:0072655"	"establishment of protein localization to..."	53	3	0.26	"0.00250"
"27"	"GO:0071704"	"organic substance metabolic process"	16705	122	80.46	"0.00413"
"28"	"GO:0009247"	"glycolipid biosynthetic process"	33	2	0.16	"0.00439"
"29"	"GO:0065002"	"intracellular protein transmembrane tran..."	118	3	0.57	"0.00550"
"30"	"GO:0071806"	"protein transmembrane transport"	118	3	0.57	"0.00705"
"31"	"GO:0006664"	"glycolipid metabolic process"	70	2	0.34	"0.00734"
"32"	"GO:0044802"	"single-organism membrane organization"	250	4	1.2	"0.00806"
"33"	"GO:0006970"	"response to osmotic stress"	1397	11	6.73	"0.00834"
