"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0030529"	"ribonucleoprotein complex"	2745	19	3.83	"8.0e-08"
"2"	"GO:0005840"	"ribosome"	2480	18	3.46	"9.4e-08"
"3"	"GO:0044445"	"cytosolic part"	1781	15	2.48	"1.6e-07"
"4"	"GO:0044391"	"ribosomal subunit"	1705	13	2.38	"5.8e-06"
"5"	"GO:0043228"	"non-membrane-bounded organelle"	4583	21	6.39	"1.6e-05"
"6"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	4583	21	6.39	"1.6e-05"
"7"	"GO:0032991"	"macromolecular complex"	8350	25	11.65	"9.5e-05"
"8"	"GO:0005829"	"cytosol"	8755	27	12.21	"0.00032"
"9"	"GO:0044437"	"vacuolar part"	2980	14	4.16	"0.00040"
"10"	"GO:0005774"	"vacuolar membrane"	2957	14	4.12	"0.00208"
"11"	"GO:0055044"	"symplast"	3438	12	4.79	"0.00272"
"12"	"GO:0030054"	"cell junction"	3439	12	4.8	"0.00273"
"13"	"GO:0043226"	"organelle"	30588	54	42.66	"0.00382"
"14"	"GO:0005773"	"vacuole"	4561	16	6.36	"0.00468"
"15"	"GO:0044422"	"organelle part"	16115	33	22.47	"0.00646"
