SLIDE_BARCODE	CHIP_ID	SLIDE_LAYOUT_NAME	WELL_NAME	WELL_WIDTH	WELL_HEIGHT	WELL_X_OFFSET	WELL_Y_OFFSET	DMD_ID	DMD_NAME	DMD_MODEL	DMD_X_POSITION	DMD_Y_POSITION	DESIGN_ID	DESIGN_NAME
0	0	NimbleChip_HX12	A09	460	635	591	766	0	3	SXGAplus	5.32	5.45	0	110405_Cdiffusa_LZ_exp
0	0	NimbleChip_HX12	A10	460	635	1	766	0	3	SXGAplus	5.32	5.45	0	110405_Cdiffusa_LZ_exp
0	0	NimbleChip_HX12	A11	460	635	591	1	0	3	SXGAplus	5.32	5.45	0	110405_Cdiffusa_LZ_exp
0	0	NimbleChip_HX12	A12	460	635	1	1	0	3	SXGAplus	5.32	5.45	0	110405_Cdiffusa_LZ_exp
0	0	NimbleChip_HX12	A05	460	635	591	766	0	2	SXGAplus	5.32	26.65	0	110405_Cdiffusa_LZ_exp
0	0	NimbleChip_HX12	A06	460	635	1	766	0	2	SXGAplus	5.32	26.65	0	110405_Cdiffusa_LZ_exp
0	0	NimbleChip_HX12	A07	460	635	591	1	0	2	SXGAplus	5.32	26.65	0	110405_Cdiffusa_LZ_exp
0	0	NimbleChip_HX12	A08	460	635	1	1	0	2	SXGAplus	5.32	26.65	0	110405_Cdiffusa_LZ_exp
0	0	NimbleChip_HX12	A01	460	635	591	766	0	1	SXGAplus	5.32	47.82	0	110405_Cdiffusa_LZ_exp
0	0	NimbleChip_HX12	A02	460	635	1	766	0	1	SXGAplus	5.32	47.82	0	110405_Cdiffusa_LZ_exp
0	0	NimbleChip_HX12	A03	460	635	591	1	0	1	SXGAplus	5.32	47.82	0	110405_Cdiffusa_LZ_exp
0	0	NimbleChip_HX12	A04	460	635	1	1	0	1	SXGAplus	5.32	47.82	0	110405_Cdiffusa_LZ_exp
