"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0012505"	"endomembrane system"	8318	49	28.2	"1.4e-05"
"2"	"GO:0071944"	"cell periphery"	8812	50	29.87	"3.1e-05"
"3"	"GO:0005886"	"plasma membrane"	7489	43	25.39	"0.00010"
"4"	"GO:0005783"	"endoplasmic reticulum"	2256	17	7.65	"0.00059"
"5"	"GO:0016020"	"membrane"	17938	82	60.81	"0.00062"
"6"	"GO:0005768"	"endosome"	499	6	1.69	"0.00470"
"7"	"GO:0055044"	"symplast"	3438	21	11.65	"0.00651"
"8"	"GO:0030054"	"cell junction"	3439	21	11.66	"0.00653"
"9"	"GO:0031090"	"organelle membrane"	5265	27	17.85	"0.00869"
"10"	"GO:0009504"	"cell plate"	142	3	0.48	"0.00880"
