"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0006412"	"translation"	3074	57	5.5	"< 1e-30"
"2"	"GO:0010467"	"gene expression"	7467	58	13.37	"1.6e-15"
"3"	"GO:0009059"	"macromolecule biosynthetic process"	8317	57	14.89	"4.2e-15"
"4"	"GO:0019538"	"protein metabolic process"	11448	63	20.5	"2.8e-13"
"5"	"GO:0044267"	"cellular protein metabolic process"	10299	63	18.44	"6.2e-13"
"6"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	8261	57	14.79	"6.5e-12"
"7"	"GO:0044249"	"cellular biosynthetic process"	12666	63	22.68	"6.2e-11"
"8"	"GO:0009058"	"biosynthetic process"	13528	63	24.23	"1.3e-10"
"9"	"GO:0022613"	"ribonucleoprotein complex biogenesis"	879	23	1.57	"3.8e-09"
"10"	"GO:1901576"	"organic substance biosynthetic process"	12929	60	23.15	"8.2e-09"
"11"	"GO:0071840"	"cellular component organization or bioge..."	5793	31	10.37	"1.5e-08"
"12"	"GO:0044260"	"cellular macromolecule metabolic process"	15809	64	28.31	"4.1e-07"
"13"	"GO:0008152"	"metabolic process"	30488	79	54.6	"4.8e-07"
"14"	"GO:0090151"	"establishment of protein localization to..."	19	3	0.03	"1.7e-06"
"15"	"GO:0009987"	"cellular process"	31131	78	55.75	"4.1e-06"
"16"	"GO:0045039"	"protein import into mitochondrial inner ..."	14	3	0.03	"6.6e-06"
"17"	"GO:0043170"	"macromolecule metabolic process"	17320	64	31.02	"7.5e-06"
"18"	"GO:0007006"	"mitochondrial membrane organization"	21	3	0.04	"9.2e-06"
"19"	"GO:0044085"	"cellular component biogenesis"	2718	26	4.87	"2.3e-05"
"20"	"GO:0044237"	"cellular metabolic process"	24782	73	44.38	"7.1e-05"
"21"	"GO:0071806"	"protein transmembrane transport"	169	3	0.3	"0.00050"
"22"	"GO:0065002"	"intracellular protein transmembrane tran..."	169	3	0.3	"0.00056"
"23"	"GO:0090150"	"establishment of protein localization to..."	168	3	0.3	"0.00056"
"24"	"GO:0006626"	"protein targeting to mitochondrion"	73	3	0.13	"0.00075"
"25"	"GO:0017038"	"protein import"	313	3	0.56	"0.00085"
"26"	"GO:0072657"	"protein localization to membrane"	168	3	0.3	"0.00089"
"27"	"GO:1902578"	"single-organism localization"	256	3	0.46	"0.00111"
"28"	"GO:0007005"	"mitochondrion organization"	148	3	0.27	"0.00135"
"29"	"GO:0070585"	"protein localization to mitochondrion"	73	3	0.13	"0.00176"
"30"	"GO:0072655"	"establishment of protein localization to..."	73	3	0.13	"0.00204"
"31"	"GO:0034660"	"ncRNA metabolic process"	701	5	1.26	"0.00257"
"32"	"GO:0044802"	"single-organism membrane organization"	361	3	0.65	"0.00307"
"33"	"GO:0006352"	"DNA-templated transcription, initiation"	201	2	0.36	"0.00389"
"34"	"GO:1902580"	"single-organism cellular localization"	256	3	0.46	"0.00389"
"35"	"GO:0006950"	"response to stress"	8069	15	14.45	"0.00516"
"36"	"GO:0044238"	"primary metabolic process"	23325	70	41.77	"0.00522"
"37"	"GO:0009640"	"photomorphogenesis"	288	2	0.52	"0.00527"
"38"	"GO:1902589"	"single-organism organelle organization"	1087	4	1.95	"0.00602"
"39"	"GO:0006839"	"mitochondrial transport"	253	3	0.45	"0.00652"
