"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0006412"	"translation"	3074	66	6.26	"< 1e-30"
"2"	"GO:0009059"	"macromolecule biosynthetic process"	8317	68	16.94	"2.1e-20"
"3"	"GO:0010467"	"gene expression"	7467	68	15.21	"5.1e-18"
"4"	"GO:0019538"	"protein metabolic process"	11448	73	23.32	"9.1e-17"
"5"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	8261	68	16.82	"1.9e-16"
"6"	"GO:0044267"	"cellular protein metabolic process"	10299	73	20.98	"7.3e-14"
"7"	"GO:0009058"	"biosynthetic process"	13528	72	27.55	"1.7e-13"
"8"	"GO:0044249"	"cellular biosynthetic process"	12666	72	25.8	"3.9e-13"
"9"	"GO:1901576"	"organic substance biosynthetic process"	12929	69	26.33	"8.1e-11"
"10"	"GO:0044260"	"cellular macromolecule metabolic process"	15809	75	32.2	"4.0e-10"
"11"	"GO:0071840"	"cellular component organization or bioge..."	5793	35	11.8	"2.2e-09"
"12"	"GO:0022613"	"ribonucleoprotein complex biogenesis"	879	25	1.79	"2.4e-09"
"13"	"GO:0043170"	"macromolecule metabolic process"	17320	75	35.27	"1.4e-08"
"14"	"GO:0008152"	"metabolic process"	30488	87	62.09	"1.5e-06"
"15"	"GO:0009987"	"cellular process"	31131	88	63.4	"1.8e-06"
"16"	"GO:0044237"	"cellular metabolic process"	24782	82	50.47	"7.2e-06"
"17"	"GO:0044085"	"cellular component biogenesis"	2718	29	5.54	"1.2e-05"
"18"	"GO:0045039"	"protein import into mitochondrial inner ..."	14	2	0.03	"0.00045"
"19"	"GO:0044238"	"primary metabolic process"	23325	79	47.5	"0.00050"
"20"	"GO:0090151"	"establishment of protein localization to..."	19	2	0.04	"0.00059"
"21"	"GO:0007006"	"mitochondrial membrane organization"	21	2	0.04	"0.00108"
"22"	"GO:0034660"	"ncRNA metabolic process"	701	5	1.43	"0.00257"
"23"	"GO:0006626"	"protein targeting to mitochondrion"	73	2	0.15	"0.00987"
