"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0006412"	"translation"	3074	68	6.58	"< 1e-30"
"2"	"GO:0010467"	"gene expression"	7467	72	15.99	"1.4e-18"
"3"	"GO:0009059"	"macromolecule biosynthetic process"	8317	71	17.81	"3.6e-18"
"4"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	8261	71	17.69	"1.3e-14"
"5"	"GO:0019538"	"protein metabolic process"	11448	76	24.52	"4.0e-14"
"6"	"GO:0009058"	"biosynthetic process"	13528	78	28.98	"3.4e-13"
"7"	"GO:0044249"	"cellular biosynthetic process"	12666	78	27.13	"6.9e-13"
"8"	"GO:0044267"	"cellular protein metabolic process"	10299	76	22.06	"1.5e-12"
"9"	"GO:1901576"	"organic substance biosynthetic process"	12929	75	27.69	"3.6e-11"
"10"	"GO:0022613"	"ribonucleoprotein complex biogenesis"	879	27	1.88	"6.0e-11"
"11"	"GO:0008152"	"metabolic process"	30488	97	65.3	"2.0e-09"
"12"	"GO:0044260"	"cellular macromolecule metabolic process"	15809	80	33.86	"1.1e-08"
"13"	"GO:0071840"	"cellular component organization or bioge..."	5793	34	12.41	"3.4e-08"
"14"	"GO:0044237"	"cellular metabolic process"	24782	91	53.08	"6.6e-08"
"15"	"GO:0009987"	"cellular process"	31131	94	66.68	"2.3e-07"
"16"	"GO:0043170"	"macromolecule metabolic process"	17320	80	37.1	"2.7e-07"
"17"	"GO:0044085"	"cellular component biogenesis"	2718	30	5.82	"5.3e-07"
"18"	"GO:0090151"	"establishment of protein localization to..."	19	2	0.04	"0.00036"
"19"	"GO:0045039"	"protein import into mitochondrial inner ..."	14	2	0.03	"0.00045"
"20"	"GO:0007006"	"mitochondrial membrane organization"	21	2	0.04	"0.00055"
"21"	"GO:0034660"	"ncRNA metabolic process"	701	7	1.5	"0.00058"
"22"	"GO:0044238"	"primary metabolic process"	23325	87	49.96	"0.00074"
"23"	"GO:0034470"	"ncRNA processing"	415	7	0.89	"0.00118"
"24"	"GO:0009247"	"glycolipid biosynthetic process"	49	2	0.1	"0.00400"
"25"	"GO:0006664"	"glycolipid metabolic process"	101	2	0.22	"0.00669"
"26"	"GO:0031668"	"cellular response to extracellular stimu..."	418	2	0.9	"0.00679"
"27"	"GO:0006626"	"protein targeting to mitochondrion"	73	2	0.16	"0.00987"
