"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0006412"	"translation"	3074	74	6.96	"< 1e-30"
"2"	"GO:0009059"	"macromolecule biosynthetic process"	8317	78	18.84	"3.9e-24"
"3"	"GO:0010467"	"gene expression"	7467	78	16.91	"2.6e-21"
"4"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	8261	78	18.71	"2.2e-20"
"5"	"GO:0019538"	"protein metabolic process"	11448	81	25.93	"3.4e-18"
"6"	"GO:0009058"	"biosynthetic process"	13528	81	30.64	"1.5e-16"
"7"	"GO:0044249"	"cellular biosynthetic process"	12666	81	28.69	"2.1e-15"
"8"	"GO:1901576"	"organic substance biosynthetic process"	12929	79	29.28	"1.0e-13"
"9"	"GO:0044267"	"cellular protein metabolic process"	10299	81	23.33	"1.6e-13"
"10"	"GO:0044260"	"cellular macromolecule metabolic process"	15809	85	35.81	"1.2e-12"
"11"	"GO:0022613"	"ribonucleoprotein complex biogenesis"	879	28	1.99	"2.1e-11"
"12"	"GO:0043170"	"macromolecule metabolic process"	17320	85	39.23	"7.6e-11"
"13"	"GO:0071840"	"cellular component organization or bioge..."	5793	39	13.12	"2.6e-10"
"14"	"GO:0009987"	"cellular process"	31131	99	70.51	"1.6e-07"
"15"	"GO:0044237"	"cellular metabolic process"	24782	91	56.13	"1.8e-06"
"16"	"GO:0008152"	"metabolic process"	30488	95	69.05	"2.1e-06"
"17"	"GO:0045039"	"protein import into mitochondrial inner ..."	14	3	0.03	"6.6e-06"
"18"	"GO:0007006"	"mitochondrial membrane organization"	21	3	0.05	"9.2e-06"
"19"	"GO:0090151"	"establishment of protein localization to..."	19	3	0.04	"2.3e-05"
"20"	"GO:0044085"	"cellular component biogenesis"	2718	31	6.16	"3.0e-05"
"21"	"GO:0044238"	"primary metabolic process"	23325	88	52.83	"3.3e-05"
"22"	"GO:0006626"	"protein targeting to mitochondrion"	73	3	0.17	"0.00075"
"23"	"GO:0034660"	"ncRNA metabolic process"	701	7	1.59	"0.00109"
"24"	"GO:0034470"	"ncRNA processing"	415	7	0.94	"0.00118"
"25"	"GO:0070585"	"protein localization to mitochondrion"	73	3	0.17	"0.00176"
"26"	"GO:0072655"	"establishment of protein localization to..."	73	3	0.17	"0.00204"
"27"	"GO:0071704"	"organic substance metabolic process"	25060	88	56.76	"0.00301"
"28"	"GO:0006970"	"response to osmotic stress"	2012	9	4.56	"0.00333"
"29"	"GO:1902578"	"single-organism localization"	256	3	0.58	"0.00416"
"30"	"GO:0007005"	"mitochondrion organization"	148	3	0.34	"0.00438"
"31"	"GO:0065002"	"intracellular protein transmembrane tran..."	169	3	0.38	"0.00490"
"32"	"GO:0071806"	"protein transmembrane transport"	169	3	0.38	"0.00599"
"33"	"GO:0072657"	"protein localization to membrane"	168	3	0.38	"0.00772"
"34"	"GO:0044802"	"single-organism membrane organization"	361	3	0.82	"0.00981"
