"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0006412"	"translation"	3074	62	5.88	"< 1e-30"
"2"	"GO:0009059"	"macromolecule biosynthetic process"	8317	63	15.92	"5.3e-16"
"3"	"GO:0010467"	"gene expression"	7467	63	14.29	"1.1e-15"
"4"	"GO:0019538"	"protein metabolic process"	11448	70	21.91	"3.6e-15"
"5"	"GO:0044267"	"cellular protein metabolic process"	10299	70	19.71	"2.1e-14"
"6"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	8261	63	15.81	"3.3e-13"
"7"	"GO:0009058"	"biosynthetic process"	13528	69	25.89	"2.6e-11"
"8"	"GO:0044249"	"cellular biosynthetic process"	12666	69	24.24	"2.8e-11"
"9"	"GO:1901576"	"organic substance biosynthetic process"	12929	67	24.74	"2.3e-10"
"10"	"GO:0022613"	"ribonucleoprotein complex biogenesis"	879	24	1.68	"1.4e-09"
"11"	"GO:0008152"	"metabolic process"	30488	87	58.35	"9.6e-09"
"12"	"GO:0044260"	"cellular macromolecule metabolic process"	15809	71	30.25	"9.5e-08"
"13"	"GO:0071840"	"cellular component organization or bioge..."	5793	30	11.09	"2.9e-07"
"14"	"GO:0044085"	"cellular component biogenesis"	2718	27	5.2	"8.5e-07"
"15"	"GO:0043170"	"macromolecule metabolic process"	17320	71	33.15	"9.9e-07"
"16"	"GO:0009987"	"cellular process"	31131	84	59.58	"1.0e-06"
"17"	"GO:0044237"	"cellular metabolic process"	24782	81	47.43	"1.1e-06"
"18"	"GO:0045039"	"protein import into mitochondrial inner ..."	14	2	0.03	"0.00015"
"19"	"GO:0090151"	"establishment of protein localization to..."	19	2	0.04	"0.00018"
"20"	"GO:0007006"	"mitochondrial membrane organization"	21	2	0.04	"0.00018"
"21"	"GO:0006626"	"protein targeting to mitochondrion"	73	2	0.14	"0.00342"
"22"	"GO:0044238"	"primary metabolic process"	23325	77	44.64	"0.00369"
"23"	"GO:0009247"	"glycolipid biosynthetic process"	49	2	0.09	"0.00400"
"24"	"GO:0006664"	"glycolipid metabolic process"	101	2	0.19	"0.00669"
"25"	"GO:0031668"	"cellular response to extracellular stimu..."	418	2	0.8	"0.00679"
"26"	"GO:0007005"	"mitochondrion organization"	148	2	0.28	"0.00810"
