"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0005198"	"structural molecule activity"	2652	18	3.93	"5.5e-08"
"2"	"GO:0015002"	"heme-copper terminal oxidase activity"	75	3	0.11	"0.00024"
"3"	"GO:0016675"	"oxidoreductase activity, acting on a hem..."	75	3	0.11	"0.00024"
"4"	"GO:0004129"	"cytochrome-c oxidase activity"	75	3	0.11	"0.00050"
"5"	"GO:1901363"	"heterocyclic compound binding"	12238	28	18.15	"0.00148"
"6"	"GO:0008453"	"alanine-glyoxylate transaminase activity"	22	3	0.03	"0.00151"
"7"	"GO:0097159"	"organic cyclic compound binding"	12282	28	18.22	"0.00159"
"8"	"GO:0003723"	"RNA binding"	2210	8	3.28	"0.00216"
"9"	"GO:0016769"	"transferase activity, transferring nitro..."	185	3	0.27	"0.00310"
