"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0044445"	"cytosolic part"	1781	67	4.48	"< 1e-30"
"2"	"GO:0044391"	"ribosomal subunit"	1705	64	4.29	"< 1e-30"
"3"	"GO:0030529"	"ribonucleoprotein complex"	2745	72	6.91	"< 1e-30"
"4"	"GO:0005840"	"ribosome"	2480	71	6.24	"< 1e-30"
"5"	"GO:0043228"	"non-membrane-bounded organelle"	4583	78	11.54	"< 1e-30"
"6"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	4583	78	11.54	"< 1e-30"
"7"	"GO:0032991"	"macromolecular complex"	8350	82	21.03	"< 1e-30"
"8"	"GO:0044422"	"organelle part"	16115	101	40.58	"1.2e-27"
"9"	"GO:0005829"	"cytosol"	8755	78	22.05	"2.6e-17"
"10"	"GO:0044446"	"intracellular organelle part"	16102	101	40.55	"3.1e-17"
"11"	"GO:0043226"	"organelle"	30588	116	77.02	"3.7e-14"
"12"	"GO:0031974"	"membrane-enclosed lumen"	2160	24	5.44	"9.2e-10"
"13"	"GO:0055044"	"symplast"	3438	30	8.66	"1.6e-09"
"14"	"GO:0030054"	"cell junction"	3439	30	8.66	"1.6e-09"
"15"	"GO:0022626"	"cytosolic ribosome"	1721	67	4.33	"4.1e-08"
"16"	"GO:0016020"	"membrane"	17938	75	45.17	"7.5e-08"
"17"	"GO:0044424"	"intracellular part"	35632	123	89.73	"1.0e-07"
"18"	"GO:0044437"	"vacuolar part"	2980	31	7.5	"1.9e-07"
"19"	"GO:0005622"	"intracellular"	36044	123	90.76	"3.7e-07"
"20"	"GO:0044464"	"cell part"	42424	125	106.83	"1.3e-06"
"21"	"GO:0005623"	"cell"	42424	125	106.83	"1.3e-06"
"22"	"GO:0031090"	"organelle membrane"	5265	37	13.26	"3.1e-06"
"23"	"GO:0005740"	"mitochondrial envelope"	1086	10	2.73	"6.1e-06"
"24"	"GO:0005773"	"vacuole"	4561	35	11.49	"7.2e-06"
"25"	"GO:0005774"	"vacuolar membrane"	2957	31	7.45	"0.00032"
"26"	"GO:0044444"	"cytoplasmic part"	29958	116	75.44	"0.00047"
"27"	"GO:0044428"	"nuclear part"	2289	23	5.76	"0.00104"
"28"	"GO:0043229"	"intracellular organelle"	30577	116	77	"0.00235"
"29"	"GO:0005852"	"eukaryotic translation initiation factor..."	77	3	0.19	"0.00309"
"30"	"GO:0031970"	"organelle envelope lumen"	49	3	0.12	"0.00358"
"31"	"GO:0005737"	"cytoplasm"	31309	117	78.84	"0.00543"
"32"	"GO:0005758"	"mitochondrial intermembrane space"	49	3	0.12	"0.00547"
"33"	"GO:0022627"	"cytosolic small ribosomal subunit"	607	30	1.53	"0.00816"
