"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0044445"	"cytosolic part"	1781	30	2.45	"1.7e-20"
"2"	"GO:0044391"	"ribosomal subunit"	1705	29	2.34	"3.6e-20"
"3"	"GO:0030529"	"ribonucleoprotein complex"	2745	31	3.78	"6.1e-18"
"4"	"GO:0005840"	"ribosome"	2480	31	3.41	"9.7e-18"
"5"	"GO:0044422"	"organelle part"	16115	52	22.16	"4.1e-13"
"6"	"GO:0043228"	"non-membrane-bounded organelle"	4583	34	6.3	"1.3e-12"
"7"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	4583	34	6.3	"1.3e-12"
"8"	"GO:0032991"	"macromolecular complex"	8350	37	11.48	"3.2e-12"
"9"	"GO:0043226"	"organelle"	30588	64	42.07	"8.1e-09"
"10"	"GO:0044446"	"intracellular organelle part"	16102	52	22.14	"9.1e-09"
"11"	"GO:0031974"	"membrane-enclosed lumen"	2160	15	2.97	"2.0e-07"
"12"	"GO:0016020"	"membrane"	17938	44	24.67	"2.6e-06"
"13"	"GO:0022626"	"cytosolic ribosome"	1721	30	2.37	"8.4e-05"
"14"	"GO:0031970"	"organelle envelope lumen"	49	3	0.07	"0.00053"
"15"	"GO:0043229"	"intracellular organelle"	30577	64	42.05	"0.00055"
"16"	"GO:0044424"	"intracellular part"	35632	65	49	"0.00078"
"17"	"GO:0005740"	"mitochondrial envelope"	1086	7	1.49	"0.00106"
"18"	"GO:0044444"	"cytoplasmic part"	29958	63	41.2	"0.00111"
"19"	"GO:0005622"	"intracellular"	36044	65	49.57	"0.00148"
"20"	"GO:0005829"	"cytosol"	8755	30	12.04	"0.00154"
"21"	"GO:0005758"	"mitochondrial intermembrane space"	49	3	0.07	"0.00173"
"22"	"GO:0044464"	"cell part"	42424	67	58.34	"0.00252"
"23"	"GO:0005623"	"cell"	42424	67	58.34	"0.00252"
"24"	"GO:0022625"	"cytosolic large ribosomal subunit"	727	19	1	"0.00374"
"25"	"GO:0055044"	"symplast"	3438	11	4.73	"0.00707"
"26"	"GO:0030054"	"cell junction"	3439	11	4.73	"0.00708"
"27"	"GO:0031978"	"plastid thylakoid lumen"	524	4	0.72	"0.00935"
"28"	"GO:0019866"	"organelle inner membrane"	1309	7	1.8	"0.00968"
"29"	"GO:0009543"	"chloroplast thylakoid lumen"	524	4	0.72	"0.00975"
