"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0006412"	"translation"	3074	20	4.21	"3.7e-05"
"2"	"GO:0008152"	"metabolic process"	30488	55	41.75	"0.0016"
"3"	"GO:0009059"	"macromolecule biosynthetic process"	8317	27	11.39	"0.0027"
"4"	"GO:0010467"	"gene expression"	7467	27	10.23	"0.0028"
"5"	"GO:0044237"	"cellular metabolic process"	24782	50	33.94	"0.0033"
"6"	"GO:0019538"	"protein metabolic process"	11448	34	15.68	"0.0048"
"7"	"GO:0044238"	"primary metabolic process"	23325	50	31.94	"0.0054"
"8"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	8261	27	11.31	"0.0057"
"9"	"GO:0044267"	"cellular protein metabolic process"	10299	33	14.1	"0.0061"
"10"	"GO:0044260"	"cellular macromolecule metabolic process"	15809	40	21.65	"0.0061"
"11"	"GO:0009987"	"cellular process"	31131	54	42.63	"0.0061"
"12"	"GO:0071704"	"organic substance metabolic process"	25060	52	34.32	"0.0072"
