"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0044445"	"cytosolic part"	1781	66	4.86	"< 1e-30"
"2"	"GO:0044391"	"ribosomal subunit"	1705	63	4.66	"< 1e-30"
"3"	"GO:0030529"	"ribonucleoprotein complex"	2745	72	7.5	"< 1e-30"
"4"	"GO:0005840"	"ribosome"	2480	70	6.77	"< 1e-30"
"5"	"GO:0043228"	"non-membrane-bounded organelle"	4583	77	12.52	"< 1e-30"
"6"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	4583	77	12.52	"< 1e-30"
"7"	"GO:0032991"	"macromolecular complex"	8350	84	22.81	"< 1e-30"
"8"	"GO:0044422"	"organelle part"	16115	105	44.01	"5.4e-26"
"9"	"GO:0005829"	"cytosol"	8755	80	23.91	"7.8e-16"
"10"	"GO:0044446"	"intracellular organelle part"	16102	105	43.98	"3.8e-15"
"11"	"GO:0043226"	"organelle"	30588	125	83.54	"1.2e-14"
"12"	"GO:0055044"	"symplast"	3438	31	9.39	"3.1e-09"
"13"	"GO:0030054"	"cell junction"	3439	31	9.39	"3.1e-09"
"14"	"GO:0031974"	"membrane-enclosed lumen"	2160	24	5.9	"5.0e-09"
"15"	"GO:0044424"	"intracellular part"	35632	134	97.32	"1.7e-08"
"16"	"GO:0016020"	"membrane"	17938	81	48.99	"3.0e-08"
"17"	"GO:0022626"	"cytosolic ribosome"	1721	66	4.7	"5.7e-08"
"18"	"GO:0005622"	"intracellular"	36044	134	98.44	"7.2e-08"
"19"	"GO:0044464"	"cell part"	42424	136	115.87	"2.3e-07"
"20"	"GO:0005623"	"cell"	42424	136	115.87	"2.3e-07"
"21"	"GO:0044437"	"vacuolar part"	2980	30	8.14	"3.2e-06"
"22"	"GO:0031090"	"organelle membrane"	5265	37	14.38	"2.5e-05"
"23"	"GO:0005740"	"mitochondrial envelope"	1086	11	2.97	"4.4e-05"
"24"	"GO:0005773"	"vacuole"	4561	35	12.46	"5.4e-05"
"25"	"GO:0044444"	"cytoplasmic part"	29958	125	81.82	"0.0011"
"26"	"GO:0005774"	"vacuolar membrane"	2957	30	8.08	"0.0012"
"27"	"GO:0031978"	"plastid thylakoid lumen"	524	6	1.43	"0.0015"
"28"	"GO:0009543"	"chloroplast thylakoid lumen"	524	6	1.43	"0.0015"
"29"	"GO:0044428"	"nuclear part"	2289	23	6.25	"0.0023"
"30"	"GO:0005852"	"eukaryotic translation initiation factor..."	77	3	0.21	"0.0039"
"31"	"GO:0031970"	"organelle envelope lumen"	49	3	0.13	"0.0040"
"32"	"GO:0043229"	"intracellular organelle"	30577	125	83.51	"0.0054"
"33"	"GO:0005737"	"cytoplasm"	31309	127	85.51	"0.0058"
"34"	"GO:0005758"	"mitochondrial intermembrane space"	49	3	0.13	"0.0073"
"35"	"GO:0022625"	"cytosolic large ribosomal subunit"	727	35	1.99	"0.0073"
