"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0044445"	"cytosolic part"	1781	60	4.11	"< 1e-30"
"2"	"GO:0030529"	"ribonucleoprotein complex"	2745	66	6.33	"< 1e-30"
"3"	"GO:0044391"	"ribosomal subunit"	1705	57	3.93	"< 1e-30"
"4"	"GO:0005840"	"ribosome"	2480	64	5.72	"< 1e-30"
"5"	"GO:0043228"	"non-membrane-bounded organelle"	4583	70	10.56	"< 1e-30"
"6"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	4583	70	10.56	"< 1e-30"
"7"	"GO:0032991"	"macromolecular complex"	8350	73	19.25	"1.1e-28"
"8"	"GO:0044422"	"organelle part"	16115	91	37.15	"3.8e-24"
"9"	"GO:0044446"	"intracellular organelle part"	16102	91	37.12	"4.2e-15"
"10"	"GO:0005829"	"cytosol"	8755	69	20.18	"1.0e-14"
"11"	"GO:0043226"	"organelle"	30588	105	70.51	"3.3e-12"
"12"	"GO:0055044"	"symplast"	3438	29	7.92	"7.7e-10"
"13"	"GO:0030054"	"cell junction"	3439	29	7.93	"7.8e-10"
"14"	"GO:0031974"	"membrane-enclosed lumen"	2160	22	4.98	"4.4e-09"
"15"	"GO:0022626"	"cytosolic ribosome"	1721	60	3.97	"4.4e-07"
"16"	"GO:0016020"	"membrane"	17938	68	41.35	"4.9e-07"
"17"	"GO:0044424"	"intracellular part"	35632	112	82.13	"5.8e-07"
"18"	"GO:0005622"	"intracellular"	36044	112	83.08	"1.9e-06"
"19"	"GO:0044464"	"cell part"	42424	114	97.79	"7.6e-06"
"20"	"GO:0005623"	"cell"	42424	114	97.79	"7.6e-06"
"21"	"GO:0044437"	"vacuolar part"	2980	26	6.87	"8.7e-06"
"22"	"GO:0031090"	"organelle membrane"	5265	32	12.14	"3.9e-05"
"23"	"GO:0005773"	"vacuole"	4561	30	10.51	"0.00011"
"24"	"GO:0005740"	"mitochondrial envelope"	1086	10	2.5	"0.00015"
"25"	"GO:0044428"	"nuclear part"	2289	21	5.28	"0.00127"
"26"	"GO:0044444"	"cytoplasmic part"	29958	105	69.05	"0.00170"
"27"	"GO:0005774"	"vacuolar membrane"	2957	26	6.82	"0.00242"
"28"	"GO:0043229"	"intracellular organelle"	30577	105	70.48	"0.00682"
"29"	"GO:0022625"	"cytosolic large ribosomal subunit"	727	32	1.68	"0.00916"
