"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in classic"	"classic"	"elim"	"weight"	"weight01"	"lea"	"parentchild"
"1"	"GO:0006506"	"GPI anchor biosynthetic process"	18	5	0.35	1635	"0.84502"	"2e-05"	"2e-05"	"2.0e-05"	"2e-05"	"1.7e-05"
"2"	"GO:0010260"	"organ senescence"	160	11	3.14	860	"0.27689"	"0.00034"	"0.00075"	"0.00080"	"0.00034"	"0.0001"
"3"	"GO:0042780"	"tRNA 3'-end processing"	10	3	0.2	1663	"0.85109"	"0.00082"	"0.00082"	"0.00082"	"0.00082"	"0.0019"
"4"	"GO:0010206"	"photosystem II repair"	38	5	0.75	1595	"0.81241"	"0.00085"	"0.00085"	"0.00085"	"0.00085"	"0.0137"
"5"	"GO:1903409"	"reactive oxygen species biosynthetic pro..."	20	3	0.39	1747	"0.88482"	"1.00000"	"0.00225"	"1.00000"	"1.00000"	"0.0077"
"6"	"GO:0000255"	"allantoin metabolic process"	14	3	0.27	1858	"0.93050"	"0.00234"	"0.00234"	"0.00234"	"0.00234"	"0.0024"
"7"	"GO:0006354"	"DNA-templated transcription, elongation"	72	6	1.41	984	"0.36438"	"0.00293"	"0.00293"	"0.00293"	"0.00293"	"0.0073"
"8"	"GO:0043255"	"regulation of carbohydrate biosynthetic ..."	44	4	0.86	2111	"0.98812"	"0.01076"	"0.01076"	"0.01076"	"0.01076"	"0.0161"
"9"	"GO:0010275"	"NAD(P)H dehydrogenase complex assembly"	24	3	0.47	1592	"0.81182"	"0.01123"	"0.01123"	"0.01123"	"0.01123"	"0.0054"
"10"	"GO:1901419"	"regulation of response to alcohol"	108	6	2.12	580	"0.11415"	"0.01996"	"0.01159"	"1.00000"	"1.00000"	"0.0399"
"11"	"GO:0010345"	"suberin biosynthetic process"	10	2	0.2	783	"0.24373"	"0.01561"	"0.01561"	"0.01561"	"0.01561"	"0.0559"
"12"	"GO:0045730"	"respiratory burst"	10	2	0.2	159	"0.00034"	"0.01561"	"0.01561"	"0.01561"	"0.01561"	"0.0156"
"13"	"GO:0001560"	"regulation of cell growth by extracellul..."	10	2	0.2	2359	"1.00000"	"0.01561"	"0.01561"	"0.01561"	"0.01561"	"0.0172"
"14"	"GO:0055114"	"oxidation-reduction process"	2131	56	41.85	1543	"0.77726"	"0.01705"	"0.01860"	"0.00157"	"0.01705"	"0.0082"
"15"	"GO:0051289"	"protein homotetramerization"	11	2	0.22	2360	"1.00000"	"0.01884"	"0.01884"	"0.01884"	"0.01884"	"0.0705"
"16"	"GO:0048455"	"stamen formation"	12	2	0.24	624	"0.13987"	"0.02231"	"0.02231"	"0.02231"	"0.02231"	"0.1048"
"17"	"GO:0000160"	"phosphorelay signal transduction system"	111	6	2.18	1753	"0.88607"	"0.02250"	"0.02250"	"0.15631"	"0.02250"	"0.0463"
"18"	"GO:0009809"	"lignin biosynthetic process"	147	7	2.89	2247	"0.99889"	"0.02649"	"0.02649"	"0.02649"	"0.02649"	"0.3108"
"19"	"GO:0045893"	"positive regulation of transcription, DN..."	181	8	3.55	87	"5.2e-06"	"0.02720"	"0.02720"	"0.02720"	"0.02720"	"0.0718"
"20"	"GO:0006629"	"lipid metabolic process"	2107	58	41.38	1293	"0.61052"	"0.03170"	"0.02953"	"4.9e-05"	"0.00635"	"0.0052"
"21"	"GO:0032312"	"regulation of ARF GTPase activity"	17	2	0.33	1253	"0.58569"	"0.04311"	"0.04311"	"0.04311"	"0.04311"	"0.1441"
"22"	"GO:0006878"	"cellular copper ion homeostasis"	17	2	0.33	2361	"1.00000"	"0.04311"	"0.04311"	"0.04311"	"0.04311"	"0.0318"
"23"	"GO:0043604"	"amide biosynthetic process"	41	3	0.81	1898	"0.94149"	"0.04636"	"0.04636"	"0.11674"	"0.04636"	"0.0523"
"24"	"GO:0050821"	"protein stabilization"	19	2	0.37	315	"0.01002"	"0.05284"	"0.05284"	"0.05284"	"0.05284"	"1.0000"
"25"	"GO:0006349"	"regulation of gene expression by genetic..."	44	3	0.86	1162	"0.50290"	"0.05520"	"0.05520"	"0.05520"	"0.05520"	"0.0274"
"26"	"GO:0009627"	"systemic acquired resistance"	73	4	1.43	590	"0.11924"	"0.05560"	"0.05560"	"0.04630"	"0.05560"	"0.0425"
"27"	"GO:0009755"	"hormone-mediated signaling pathway"	689	25	13.53	320	"0.01083"	"0.00274"	"0.05791"	"0.05156"	"0.00274"	"0.0346"
"28"	"GO:0006013"	"mannose metabolic process"	20	2	0.39	1410	"0.69937"	"0.05796"	"0.05796"	"0.05796"	"0.05796"	"0.1189"
"29"	"GO:0060560"	"developmental growth involved in morphog..."	505	16	9.92	339	"0.01405"	"0.04316"	"0.05819"	"1.00000"	"0.04316"	"0.0042"
"30"	"GO:0010152"	"pollen maturation"	22	2	0.43	658	"0.16861"	"0.06870"	"0.06870"	"0.06870"	"0.06870"	"0.0913"
"31"	"GO:0006882"	"cellular zinc ion homeostasis"	22	2	0.43	2362	"1.00000"	"0.06870"	"0.06870"	"0.06870"	"0.06870"	"0.0303"
"32"	"GO:0009846"	"pollen germination"	82	4	1.61	1545	"0.78282"	"0.07812"	"0.07812"	"0.07812"	"0.07812"	"0.0447"
"33"	"GO:0009556"	"microsporogenesis"	54	3	1.06	299	"0.00802"	"0.08980"	"0.08980"	"0.08980"	"0.08980"	"0.1537"
"34"	"GO:0019243"	"methylglyoxal catabolic process to D-lac..."	26	2	0.51	1124	"0.47853"	"0.09188"	"0.09188"	"0.09188"	"0.09188"	"0.4584"
"35"	"GO:0019513"	"lactose catabolic process, using glucosi..."	26	2	0.51	382	"0.02606"	"0.09188"	"0.09188"	"0.09188"	"0.09188"	"0.5159"
"36"	"GO:0019515"	"lactose catabolic process via UDP-galact..."	26	2	0.51	383	"0.02606"	"0.09188"	"0.09188"	"0.09188"	"0.09188"	"0.5159"
"37"	"GO:0010584"	"pollen exine formation"	27	2	0.53	1176	"0.51405"	"0.09799"	"0.09799"	"0.09799"	"0.09799"	"0.4280"
"38"	"GO:0010196"	"nonphotochemical quenching"	28	2	0.55	972	"0.35548"	"0.10420"	"0.10420"	"0.10420"	"0.10420"	"1.0000"
"39"	"GO:0006636"	"unsaturated fatty acid biosynthetic proc..."	58	3	1.14	1409	"0.69573"	"0.10565"	"0.10565"	"0.24255"	"0.10565"	"0.2064"
"40"	"GO:0006888"	"ER to Golgi vesicle-mediated transport"	131	5	2.57	1532	"0.76779"	"0.11642"	"0.11642"	"0.11642"	"0.11642"	"0.0553"
"41"	"GO:0009231"	"riboflavin biosynthetic process"	30	2	0.59	820	"0.25522"	"0.11694"	"0.11694"	"0.11694"	"0.11694"	"0.1861"
"42"	"GO:0006869"	"lipid transport"	209	7	4.1	35	"1.8e-09"	"0.11921"	"0.11921"	"0.22761"	"0.11921"	"0.0277"
"43"	"GO:0002252"	"immune effector process"	96	4	1.89	1036	"0.39809"	"0.12068"	"0.12068"	"0.01264"	"0.12068"	"0.1703"
"44"	"GO:0010025"	"wax biosynthetic process"	62	3	1.22	174	"0.00047"	"0.12250"	"0.12250"	"0.12250"	"0.12250"	"0.1367"
"45"	"GO:0015698"	"inorganic anion transport"	62	3	1.22	2019	"0.96912"	"0.12250"	"0.12250"	"0.15013"	"0.12250"	"0.1743"
"46"	"GO:0046688"	"response to copper ion"	31	2	0.61	1846	"0.92371"	"0.12345"	"0.12345"	"0.12345"	"0.12345"	"0.1062"
"47"	"GO:0009744"	"response to sucrose"	174	6	3.42	1307	"0.62380"	"0.12917"	"0.12917"	"0.12917"	"0.12917"	"0.3582"
"48"	"GO:0019319"	"hexose biosynthetic process"	32	2	0.63	2078	"0.98262"	"0.13005"	"0.13005"	"0.22716"	"0.13005"	"0.2210"
"49"	"GO:0052542"	"defense response by callose deposition"	32	2	0.63	914	"0.31390"	"0.13005"	"0.13005"	"0.13005"	"0.13005"	"0.1522"
"50"	"GO:0010583"	"response to cyclopentenone"	99	4	1.94	121	"8.6e-05"	"0.13088"	"0.13088"	"0.13088"	"0.13088"	"0.2940"
