"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0044445"	"cytosolic part"	1151	69	6.04	"< 1e-30"
"2"	"GO:0044391"	"ribosomal subunit"	1066	66	5.6	"< 1e-30"
"3"	"GO:0030529"	"ribonucleoprotein complex"	1767	75	9.28	"< 1e-30"
"4"	"GO:0005840"	"ribosome"	1595	73	8.37	"< 1e-30"
"5"	"GO:0043228"	"non-membrane-bounded organelle"	3016	80	15.83	"3.4e-28"
"6"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	3016	80	15.83	"3.5e-28"
"7"	"GO:0032991"	"macromolecular complex"	5431	89	28.51	"5.5e-26"
"8"	"GO:0044422"	"organelle part"	10580	114	55.55	"1.8e-19"
"9"	"GO:0005829"	"cytosol"	5893	85	30.94	"6.5e-13"
"10"	"GO:0043226"	"organelle"	20261	150	106.37	"1.1e-12"
"11"	"GO:0044446"	"intracellular organelle part"	10569	114	55.49	"1.3e-11"
"12"	"GO:0022626"	"cytosolic ribosome"	1115	69	5.85	"2.9e-08"
"13"	"GO:0031974"	"membrane-enclosed lumen"	1411	25	7.41	"1.1e-07"
"14"	"GO:0030054"	"cell junction"	2318	33	12.17	"1.4e-07"
"15"	"GO:0055044"	"symplast"	2318	33	12.17	"1.4e-07"
"16"	"GO:0044424"	"intracellular part"	23508	160	123.42	"5.6e-07"
"17"	"GO:0044437"	"vacuolar part"	1985	35	10.42	"6.4e-07"
"18"	"GO:0016020"	"membrane"	11959	94	62.79	"1.2e-06"
"19"	"GO:0005622"	"intracellular"	23774	160	124.82	"2.4e-06"
"20"	"GO:0005773"	"vacuole"	3056	42	16.04	"1.1e-05"
"21"	"GO:0044464"	"cell part"	27911	166	146.54	"1.8e-05"
"22"	"GO:0005623"	"cell"	27911	166	146.54	"1.8e-05"
"23"	"GO:0031090"	"organelle membrane"	3492	42	18.33	"4.8e-05"
"24"	"GO:0005740"	"mitochondrial envelope"	720	11	3.78	"0.00011"
"25"	"GO:0005774"	"vacuolar membrane"	1969	35	10.34	"0.00017"
"26"	"GO:0044428"	"nuclear part"	1480	25	7.77	"0.00165"
"27"	"GO:0043229"	"intracellular organelle"	20252	150	106.33	"0.00177"
"28"	"GO:0031978"	"plastid thylakoid lumen"	361	6	1.9	"0.00388"
"29"	"GO:0009543"	"chloroplast thylakoid lumen"	361	6	1.9	"0.00413"
"30"	"GO:0031970"	"organelle envelope lumen"	32	3	0.17	"0.00483"
"31"	"GO:0005737"	"cytoplasm"	20703	151	108.69	"0.00565"
"32"	"GO:0005758"	"mitochondrial intermembrane space"	32	3	0.17	"0.00667"
"33"	"GO:0005852"	"eukaryotic translation initiation factor..."	53	3	0.28	"0.00675"
"34"	"GO:0044444"	"cytoplasmic part"	19850	146	104.21	"0.00803"
