"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0043412"	"macromolecule modification"	5387	33	17.97	"8.9e-06"
"2"	"GO:0036211"	"protein modification process"	5082	32	16.95	"0.00014"
"3"	"GO:0006464"	"cellular protein modification process"	5082	32	16.95	"0.00015"
"4"	"GO:0009690"	"cytokinin metabolic process"	47	3	0.16	"0.00019"
"5"	"GO:0007165"	"signal transduction"	3110	20	10.37	"0.00086"
"6"	"GO:0034754"	"cellular hormone metabolic process"	74	3	0.25	"0.00153"
"7"	"GO:0009699"	"phenylpropanoid biosynthetic process"	382	5	1.27	"0.00171"
"8"	"GO:0015851"	"nucleobase transport"	19	2	0.06	"0.00211"
"9"	"GO:0060548"	"negative regulation of cell death"	78	3	0.26	"0.00319"
"10"	"GO:0023052"	"signaling"	3128	20	10.43	"0.00415"
"11"	"GO:0032989"	"cellular component morphogenesis"	904	7	3.02	"0.00620"
"12"	"GO:0031537"	"regulation of anthocyanin metabolic proc..."	45	2	0.15	"0.00636"
"13"	"GO:0016137"	"glycoside metabolic process"	33	2	0.11	"0.00818"
"14"	"GO:0044550"	"secondary metabolite biosynthetic proces..."	470	5	1.57	"0.00940"
"15"	"GO:0044700"	"single organism signaling"	3127	20	10.43	"0.00963"
