"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classic"
"1"	"GO:0006412"	"translation"	2007	77	9.67	"< 1e-30"
"2"	"GO:0010467"	"gene expression"	5027	85	24.21	"5.3e-28"
"3"	"GO:0044267"	"cellular protein metabolic process"	6883	96	33.15	"5.8e-26"
"4"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	5574	84	26.85	"3.8e-24"
"5"	"GO:0009059"	"macromolecule biosynthetic process"	5610	84	27.02	"5.9e-24"
"6"	"GO:0019538"	"protein metabolic process"	7650	97	36.84	"4.2e-23"
"7"	"GO:0042254"	"ribosome biogenesis"	571	28	2.75	"4.3e-20"
"8"	"GO:0022613"	"ribonucleoprotein complex biogenesis"	590	28	2.84	"1.0e-19"
"9"	"GO:0044249"	"cellular biosynthetic process"	8498	94	40.93	"6.7e-18"
"10"	"GO:0044260"	"cellular macromolecule metabolic process"	10620	104	51.15	"1.6e-16"
"11"	"GO:0009058"	"biosynthetic process"	9084	94	43.75	"6.4e-16"
"12"	"GO:1901576"	"organic substance biosynthetic process"	8663	91	41.72	"1.1e-15"
"13"	"GO:0043170"	"macromolecule metabolic process"	11611	105	55.92	"3.5e-14"
"14"	"GO:0044238"	"primary metabolic process"	15584	120	75.06	"1.1e-11"
"15"	"GO:0044085"	"cellular component biogenesis"	1792	33	8.63	"3.1e-11"
"16"	"GO:0044237"	"cellular metabolic process"	16463	123	79.29	"3.9e-11"
"17"	"GO:0071704"	"organic substance metabolic process"	16705	122	80.46	"3.3e-10"
"18"	"GO:0008152"	"metabolic process"	20227	134	97.42	"1.4e-08"
"19"	"GO:0071840"	"cellular component organization or bioge..."	3882	43	18.7	"1.4e-07"
"20"	"GO:0009987"	"cellular process"	20735	132	99.87	"5.6e-07"
"21"	"GO:0042274"	"ribosomal small subunit biogenesis"	85	6	0.41	"3.7e-06"
"22"	"GO:0045039"	"protein import into mitochondrial inner ..."	11	3	0.05	"1.8e-05"
"23"	"GO:0007007"	"inner mitochondrial membrane organizatio..."	13	3	0.06	"3.0e-05"
"24"	"GO:0090151"	"establishment of protein localization to..."	16	3	0.08	"5.9e-05"
"25"	"GO:0034470"	"ncRNA processing"	286	8	1.38	"8.0e-05"
"26"	"GO:0007006"	"mitochondrial membrane organization"	18	3	0.09	"8.5e-05"
"27"	"GO:0006364"	"rRNA processing"	165	6	0.79	"0.00016"
"28"	"GO:0016072"	"rRNA metabolic process"	166	6	0.8	"0.00016"
"29"	"GO:0006626"	"protein targeting to mitochondrion"	53	3	0.26	"0.00216"
"30"	"GO:0070585"	"protein localization to mitochondrion"	53	3	0.26	"0.00216"
"31"	"GO:0072655"	"establishment of protein localization to..."	53	3	0.26	"0.00216"
"32"	"GO:0034660"	"ncRNA metabolic process"	484	8	2.33	"0.00252"
"33"	"GO:0006396"	"RNA processing"	730	9	3.52	"0.00922"
"34"	"GO:0009247"	"glycolipid biosynthetic process"	33	2	0.16	"0.01104"
"35"	"GO:0007005"	"mitochondrion organization"	113	3	0.54	"0.01748"
"36"	"GO:0000462"	"maturation of SSU-rRNA from tricistronic..."	42	2	0.2	"0.01751"
"37"	"GO:0030490"	"maturation of SSU-rRNA"	44	2	0.21	"0.01911"
"38"	"GO:0044743"	"intracellular protein transmembrane impo..."	118	3	0.57	"0.01958"
"39"	"GO:0065002"	"intracellular protein transmembrane tran..."	118	3	0.57	"0.01958"
"40"	"GO:0071806"	"protein transmembrane transport"	118	3	0.57	"0.01958"
"41"	"GO:0072657"	"protein localization to membrane"	119	3	0.57	"0.02002"
"42"	"GO:0090150"	"establishment of protein localization to..."	119	3	0.57	"0.02002"
"43"	"GO:0044802"	"single-organism membrane organization"	250	4	1.2	"0.03322"
"44"	"GO:0006839"	"mitochondrial transport"	153	3	0.74	"0.03805"
"45"	"GO:0061024"	"membrane organization"	262	4	1.26	"0.03841"
"46"	"GO:0046467"	"membrane lipid biosynthetic process"	67	2	0.32	"0.04158"
"47"	"GO:0006664"	"glycolipid metabolic process"	70	2	0.34	"0.04500"
"48"	"GO:0051014"	"actin filament severing"	10	1	0.05	"0.04714"
"49"	"GO:0018208"	"peptidyl-proline modification"	168	3	0.81	"0.04794"
"50"	"GO:0009306"	"protein secretion"	73	2	0.35	"0.04852"
