"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0009812"	"flavonoid metabolic process"	268	11	2.65	"8.6e-05"
"2"	"GO:0007165"	"signal transduction"	2143	30	21.16	"0.00034"
"3"	"GO:0043086"	"negative regulation of catalytic activit..."	30	4	0.3	"0.00098"
"4"	"GO:0009813"	"flavonoid biosynthetic process"	235	8	2.32	"0.00150"
"5"	"GO:0019853"	"L-ascorbic acid biosynthetic process"	31	3	0.31	"0.00160"
"6"	"GO:0019852"	"L-ascorbic acid metabolic process"	31	3	0.31	"0.00198"
"7"	"GO:0032989"	"cellular component morphogenesis"	630	12	6.22	"0.00219"
"8"	"GO:0009690"	"cytokinin metabolic process"	38	3	0.38	"0.00366"
"9"	"GO:0009873"	"ethylene-activated signaling pathway"	75	3	0.74	"0.00425"
"10"	"GO:0071369"	"cellular response to ethylene stimulus"	89	3	0.88	"0.00429"
"11"	"GO:0044723"	"single-organism carbohydrate metabolic p..."	1136	20	11.22	"0.00511"
"12"	"GO:0015851"	"nucleobase transport"	14	2	0.14	"0.00655"
"13"	"GO:0007005"	"mitochondrion organization"	113	4	1.12	"0.00726"
"14"	"GO:0006040"	"amino sugar metabolic process"	26	3	0.26	"0.00743"
"15"	"GO:0009699"	"phenylpropanoid biosynthetic process"	247	6	2.44	"0.00927"
