"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0044391"	"ribosomal subunit"	1705	60	3.7	"< 1e-30"
"2"	"GO:0044445"	"cytosolic part"	1781	61	3.86	"< 1e-30"
"3"	"GO:0030529"	"ribonucleoprotein complex"	2745	63	5.96	"< 1e-30"
"4"	"GO:0005840"	"ribosome"	2480	62	5.38	"< 1e-30"
"5"	"GO:0043228"	"non-membrane-bounded organelle"	4583	66	9.94	"< 1e-30"
"6"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	4583	66	9.94	"< 1e-30"
"7"	"GO:0032991"	"macromolecular complex"	8350	69	18.11	"2.3e-27"
"8"	"GO:0044422"	"organelle part"	16115	83	34.96	"1.3e-20"
"9"	"GO:0005829"	"cytosol"	8755	64	18.99	"3.0e-13"
"10"	"GO:0044446"	"intracellular organelle part"	16102	83	34.93	"1.2e-12"
"11"	"GO:0043226"	"organelle"	30588	100	66.36	"2.0e-12"
"12"	"GO:0022626"	"cytosolic ribosome"	1721	61	3.73	"7.3e-10"
"13"	"GO:0031974"	"membrane-enclosed lumen"	2160	20	4.69	"4.0e-08"
"14"	"GO:0055044"	"symplast"	3438	23	7.46	"1.1e-06"
"15"	"GO:0030054"	"cell junction"	3439	23	7.46	"1.1e-06"
"16"	"GO:0016020"	"membrane"	17938	63	38.92	"2.6e-06"
"17"	"GO:0005623"	"cell"	42424	108	92.04	"4.6e-06"
"18"	"GO:0044464"	"cell part"	42424	108	92.04	"4.6e-06"
"19"	"GO:0044424"	"intracellular part"	35632	105	77.3	"1.1e-05"
"20"	"GO:0005622"	"intracellular"	36044	105	78.2	"3.0e-05"
"21"	"GO:0044437"	"vacuolar part"	2980	22	6.46	"0.00017"
"22"	"GO:0005773"	"vacuole"	4561	27	9.89	"0.00039"
"23"	"GO:0022625"	"cytosolic large ribosomal subunit"	727	35	1.58	"0.00124"
"24"	"GO:0044444"	"cytoplasmic part"	29958	99	64.99	"0.00128"
"25"	"GO:0043229"	"intracellular organelle"	30577	100	66.34	"0.00169"
"26"	"GO:0031978"	"plastid thylakoid lumen"	524	5	1.14	"0.00171"
"27"	"GO:0031090"	"organelle membrane"	5265	27	11.42	"0.00172"
"28"	"GO:0009543"	"chloroplast thylakoid lumen"	524	5	1.14	"0.00181"
"29"	"GO:0031981"	"nuclear lumen"	1878	18	4.07	"0.00445"
"30"	"GO:0005774"	"vacuolar membrane"	2957	22	6.42	"0.00497"
"31"	"GO:0044428"	"nuclear part"	2289	18	4.97	"0.00564"
"32"	"GO:0005758"	"mitochondrial intermembrane space"	49	2	0.11	"0.00846"
"33"	"GO:0005737"	"cytoplasm"	31309	100	67.92	"0.00903"
