"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in classic"	"classic"	"elim"	"weight"	"weight01"	"lea"	"parentchild"
"1"	"GO:0006412"	"translation"	2007	77	9.67	1	"< 1e-30"	"< 1e-30"	"< 1e-30"	"< 1e-30"	"< 1e-30"	"<1e-30"
"2"	"GO:0042254"	"ribosome biogenesis"	571	28	2.75	7	"4.3e-20"	"2.6e-17"	"1.0e-18"	"2.6e-17"	"4.3e-20"	"0.3912"
"3"	"GO:0045039"	"protein import into mitochondrial inner ..."	11	3	0.05	22	"1.8e-05"	"1.8e-05"	"1.8e-05"	"1.8e-05"	"1.8e-05"	"1e-05"
"4"	"GO:0034470"	"ncRNA processing"	286	8	1.38	25	"8.0e-05"	"0.110"	"0.0013"	"1.000"	"8.0e-05"	"0.0005"
"5"	"GO:0009247"	"glycolipid biosynthetic process"	33	2	0.16	34	"0.011"	"0.011"	"0.0110"	"0.011"	"0.011"	"0.0044"
"6"	"GO:0000462"	"maturation of SSU-rRNA from tricistronic..."	42	2	0.2	36	"0.018"	"0.018"	"0.0175"	"0.018"	"0.018"	"0.9101"
"7"	"GO:0051014"	"actin filament severing"	10	1	0.05	48	"0.047"	"0.047"	"0.0471"	"0.047"	"0.047"	"0.0420"
"8"	"GO:0009306"	"protein secretion"	73	2	0.35	50	"0.049"	"0.049"	"0.0485"	"0.049"	"0.049"	"0.0500"
"9"	"GO:0006564"	"L-serine biosynthetic process"	11	1	0.05	51	"0.052"	"0.052"	"0.0517"	"0.052"	"0.052"	"0.1100"
"10"	"GO:0009249"	"protein lipoylation"	11	1	0.05	52	"0.052"	"0.052"	"0.0517"	"0.052"	"0.052"	"1.0000"
"11"	"GO:0016104"	"triterpenoid biosynthetic process"	11	1	0.05	53	"0.052"	"0.052"	"0.0517"	"0.052"	"0.052"	"0.0547"
"12"	"GO:0006525"	"arginine metabolic process"	12	1	0.06	56	"0.056"	"0.056"	"0.0563"	"0.056"	"0.056"	"0.1714"
"13"	"GO:0006750"	"glutathione biosynthetic process"	12	1	0.06	57	"0.056"	"0.056"	"0.0563"	"0.056"	"0.056"	"0.1034"
"14"	"GO:0009853"	"photorespiration"	182	3	0.88	60	"0.058"	"0.058"	"0.0582"	"0.058"	"0.058"	"0.3260"
"15"	"GO:0009650"	"UV protection"	13	1	0.06	63	"0.061"	"0.061"	"0.0608"	"0.061"	"0.061"	"0.1527"
"16"	"GO:0030042"	"actin filament depolymerization"	14	1	0.07	64	"0.065"	"0.065"	"0.0654"	"0.065"	"0.065"	"0.2222"
"17"	"GO:0001510"	"RNA methylation"	15	1	0.07	66	"0.070"	"0.070"	"0.0699"	"0.070"	"0.070"	"0.0500"
"18"	"GO:0016036"	"cellular response to phosphate starvatio..."	93	2	0.45	67	"0.074"	"0.074"	"0.0743"	"0.074"	"0.074"	"0.3050"
"19"	"GO:0043693"	"monoterpene biosynthetic process"	16	1	0.08	68	"0.074"	"0.074"	"0.0744"	"0.074"	"0.074"	"0.2192"
"20"	"GO:0006970"	"response to osmotic stress"	1397	11	6.73	70	"0.076"	"0.076"	"0.0760"	"0.272"	"0.076"	"0.0083"
"21"	"GO:0009106"	"lipoate metabolic process"	23	1	0.11	77	"0.105"	"0.105"	"0.1051"	"0.105"	"0.105"	"0.0897"
"22"	"GO:0010275"	"NAD(P)H dehydrogenase complex assembly"	24	1	0.12	78	"0.109"	"0.109"	"0.1094"	"0.109"	"0.109"	"0.1138"
"23"	"GO:0010304"	"PSII associated light-harvesting complex..."	24	1	0.12	79	"0.109"	"0.109"	"0.1094"	"0.109"	"0.109"	"0.1744"
"24"	"GO:0043648"	"dicarboxylic acid metabolic process"	124	2	0.6	82	"0.120"	"0.120"	"0.1204"	"1.000"	"0.120"	"0.0837"
"25"	"GO:0002213"	"defense response to insect"	27	1	0.13	83	"0.122"	"0.122"	"0.1223"	"0.122"	"0.122"	"0.0254"
"26"	"GO:0006352"	"DNA-templated transcription, initiation"	127	2	0.61	86	"0.125"	"0.125"	"0.1252"	"0.125"	"0.125"	"0.0707"
"27"	"GO:0009920"	"cell plate formation involved in plant-t..."	29	1	0.14	88	"0.131"	"0.131"	"0.1307"	"0.131"	"0.131"	"0.1082"
"28"	"GO:0010167"	"response to nitrate"	29	1	0.14	89	"0.131"	"0.131"	"0.1307"	"0.131"	"0.131"	"0.0834"
"29"	"GO:0010197"	"polar nucleus fusion"	29	1	0.14	90	"0.131"	"0.131"	"0.1307"	"0.131"	"0.131"	"0.8529"
"30"	"GO:0042549"	"photosystem II stabilization"	29	1	0.14	91	"0.131"	"0.131"	"0.1307"	"0.131"	"0.131"	"0.4085"
"31"	"GO:0055062"	"phosphate ion homeostasis"	29	1	0.14	92	"0.131"	"0.131"	"0.1307"	"0.131"	"0.131"	"1.0000"
"32"	"GO:0006446"	"regulation of translational initiation"	30	1	0.14	95	"0.135"	"0.135"	"0.1349"	"0.135"	"0.135"	"0.1972"
"33"	"GO:0018208"	"peptidyl-proline modification"	168	3	0.81	49	"0.048"	"0.048"	"0.1355"	"0.091"	"0.048"	"0.1217"
"34"	"GO:0033523"	"histone H2B ubiquitination"	31	1	0.15	97	"0.139"	"0.139"	"0.1391"	"0.139"	"0.139"	"1.0000"
"35"	"GO:0042147"	"retrograde transport, endosome to Golgi"	32	1	0.15	99	"0.143"	"0.143"	"0.1432"	"0.143"	"0.143"	"0.1336"
"36"	"GO:0010090"	"trichome morphogenesis"	140	2	0.67	102	"0.146"	"0.146"	"0.1464"	"0.358"	"0.146"	"0.1719"
"37"	"GO:0006954"	"inflammatory response"	33	1	0.16	103	"0.147"	"0.147"	"0.1473"	"0.147"	"0.147"	"0.0377"
"38"	"GO:0007030"	"Golgi organization"	33	1	0.16	104	"0.147"	"0.147"	"0.1473"	"0.147"	"0.147"	"0.1591"
"39"	"GO:0043562"	"cellular response to nitrogen levels"	33	1	0.16	105	"0.147"	"0.147"	"0.1473"	"0.147"	"0.147"	"0.4094"
"40"	"GO:0009065"	"glutamine family amino acid catabolic pr..."	34	1	0.16	106	"0.151"	"0.151"	"0.1514"	"0.151"	"0.151"	"0.1683"
"41"	"GO:0048510"	"regulation of timing of transition from ..."	34	1	0.16	107	"0.151"	"0.151"	"0.1514"	"0.151"	"0.151"	"1.0000"
"42"	"GO:0009934"	"regulation of meristem structural organi..."	36	1	0.17	113	"0.160"	"0.160"	"0.1596"	"0.160"	"0.160"	"0.2451"
"43"	"GO:0010190"	"cytochrome b6f complex assembly"	37	1	0.18	116	"0.164"	"0.164"	"0.1637"	"0.164"	"0.164"	"0.7115"
"44"	"GO:0010206"	"photosystem II repair"	38	1	0.18	119	"0.168"	"0.168"	"0.1677"	"0.168"	"0.168"	"0.2621"
"45"	"GO:0071786"	"endoplasmic reticulum tubular network or..."	38	1	0.18	120	"0.168"	"0.168"	"0.1677"	"0.168"	"0.168"	"1.0000"
"46"	"GO:0018401"	"peptidyl-proline hydroxylation to 4-hydr..."	41	1	0.2	126	"0.180"	"0.180"	"0.1797"	"0.180"	"0.180"	"1.0000"
"47"	"GO:0042787"	"protein ubiquitination involved in ubiqu..."	46	1	0.22	136	"0.199"	"0.199"	"0.1993"	"0.199"	"0.199"	"0.2393"
"48"	"GO:0043069"	"negative regulation of programmed cell d..."	51	1	0.25	141	"0.218"	"0.218"	"0.2184"	"0.218"	"0.218"	"0.1771"
"49"	"GO:0009789"	"positive regulation of abscisic acid-act..."	52	1	0.25	142	"0.222"	"0.222"	"0.2222"	"0.222"	"0.222"	"0.1871"
"50"	"GO:0006012"	"galactose metabolic process"	55	1	0.26	147	"0.233"	"0.233"	"0.2334"	"0.233"	"0.233"	"0.2850"
