"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in classic"	"classic"	"elim"	"weight"	"weight01"	"lea"	"parentchild"
"1"	"GO:0009812"	"flavonoid metabolic process"	268	11	2.65	1	"8.2e-05"	"0.00400"	"8.2e-05"	"1.00000"	"8.2e-05"	"8.6e-05"
"2"	"GO:0019307"	"mannose biosynthetic process"	11	3	0.11	2	"0.00015"	"0.00015"	"0.00015"	"0.00015"	"0.00015"	"0.01548"
"3"	"GO:0043086"	"negative regulation of catalytic activit..."	30	4	0.3	3	"0.00021"	"0.00021"	"0.00021"	"0.00021"	"0.00021"	"0.00098"
"4"	"GO:0007169"	"transmembrane receptor protein tyrosine ..."	159	7	1.57	5	"0.00107"	"0.00107"	"0.00107"	"0.00107"	"0.00107"	"1.00000"
"5"	"GO:0019853"	"L-ascorbic acid biosynthetic process"	31	3	0.31	11	"0.00350"	"0.00350"	"0.00350"	"0.00350"	"0.00350"	"0.00160"
"6"	"GO:0009809"	"lignin biosynthetic process"	147	6	1.45	13	"0.00351"	"0.00351"	"0.00351"	"0.00351"	"0.00351"	"0.03349"
"7"	"GO:0006040"	"amino sugar metabolic process"	26	3	0.26	7	"0.00210"	"0.00210"	"0.00502"	"0.00095"	"0.00210"	"0.00743"
"8"	"GO:0000266"	"mitochondrial fission"	12	2	0.12	18	"0.00601"	"0.00601"	"0.00601"	"0.00601"	"0.00601"	"0.02228"
"9"	"GO:0009690"	"cytokinin metabolic process"	38	3	0.38	19	"0.00624"	"0.00624"	"0.00624"	"0.00624"	"0.00624"	"0.00366"
"10"	"GO:0006863"	"purine nucleobase transport"	14	2	0.14	20	"0.00818"	"0.00818"	"0.00818"	"0.00818"	"0.00818"	"1.00000"
"11"	"GO:0010204"	"defense response signaling pathway, resi..."	47	3	0.46	23	"0.01123"	"0.01123"	"0.01123"	"0.01123"	"0.01123"	"0.02652"
"12"	"GO:0006014"	"D-ribose metabolic process"	48	3	0.47	24	"0.01189"	"0.01189"	"0.01189"	"0.16290"	"0.01189"	"0.11731"
"13"	"GO:0010090"	"trichome morphogenesis"	140	5	1.38	25	"0.01289"	"0.01289"	"0.01289"	"0.01317"	"0.01289"	"0.10955"
"14"	"GO:0043069"	"negative regulation of programmed cell d..."	51	3	0.5	26	"0.01401"	"0.01401"	"0.01401"	"0.05646"	"0.01401"	"0.04039"
"15"	"GO:0008033"	"tRNA processing"	106	4	1.05	34	"0.02115"	"0.02115"	"0.02115"	"0.06941"	"0.02115"	"0.04712"
"16"	"GO:0010275"	"NAD(P)H dehydrogenase complex assembly"	24	2	0.24	36	"0.02325"	"0.02325"	"0.02325"	"0.02325"	"0.02325"	"0.02772"
"17"	"GO:0016139"	"glycoside catabolic process"	24	2	0.24	37	"0.02325"	"0.02325"	"0.02325"	"0.02325"	"0.02325"	"0.07073"
"18"	"GO:0006015"	"5-phosphoribose 1-diphosphate biosynthet..."	25	2	0.25	40	"0.02511"	"0.02511"	"0.02511"	"0.02511"	"0.02511"	"0.03850"
"19"	"GO:0006808"	"regulation of nitrogen utilization"	25	2	0.25	41	"0.02511"	"0.02511"	"0.02511"	"0.02511"	"0.02511"	"0.02611"
"20"	"GO:0009052"	"pentose-phosphate shunt, non-oxidative b..."	25	2	0.25	42	"0.02511"	"0.02511"	"0.02511"	"0.02511"	"0.02511"	"0.11314"
"21"	"GO:0019658"	"glucose catabolic process to lactate and..."	25	2	0.25	43	"0.02511"	"0.02511"	"0.02511"	"0.02511"	"0.02511"	"0.27752"
"22"	"GO:0006102"	"isocitrate metabolic process"	26	2	0.26	52	"0.02703"	"0.02703"	"0.02703"	"0.02703"	"0.02703"	"1.00000"
"23"	"GO:0010161"	"red light signaling pathway"	26	2	0.26	53	"0.02703"	"0.02703"	"0.02703"	"0.02703"	"0.02703"	"0.09323"
"24"	"GO:0009627"	"systemic acquired resistance"	73	3	0.72	59	"0.03576"	"0.03576"	"0.03576"	"0.06175"	"0.03576"	"0.11935"
"25"	"GO:0009873"	"ethylene-activated signaling pathway"	75	3	0.74	66	"0.03827"	"0.03827"	"0.03827"	"0.03827"	"0.03827"	"0.00425"
"26"	"GO:0030244"	"cellulose biosynthetic process"	76	3	0.75	67	"0.03956"	"0.03956"	"0.03956"	"0.03956"	"0.03956"	"0.37501"
"27"	"GO:0006468"	"protein phosphorylation"	1490	22	14.71	71	"0.04084"	"0.04084"	"0.04084"	"0.02343"	"0.04084"	"0.11255"
"28"	"GO:0009247"	"glycolipid biosynthetic process"	33	2	0.33	73	"0.04198"	"0.04198"	"0.04198"	"0.04198"	"0.04198"	"0.10165"
"29"	"GO:0006486"	"protein glycosylation"	201	5	1.98	76	"0.04990"	"0.04990"	"0.04990"	"0.09303"	"0.04990"	"0.04564"
"30"	"GO:0019253"	"reductive pentose-phosphate cycle"	39	2	0.39	83	"0.05670"	"0.05670"	"0.05670"	"0.05670"	"0.05670"	"0.22870"
"31"	"GO:0030968"	"endoplasmic reticulum unfolded protein r..."	39	2	0.39	84	"0.05670"	"0.05670"	"0.05670"	"0.05670"	"0.05670"	"0.22870"
"32"	"GO:0006869"	"lipid transport"	209	5	2.06	85	"0.05713"	"0.05713"	"0.05713"	"0.10937"	"0.05713"	"0.03489"
"33"	"GO:0006508"	"proteolysis"	1543	24	15.23	32	"0.01986"	"0.01986"	"0.05809"	"0.05298"	"0.01986"	"0.01706"
"34"	"GO:0009816"	"defense response to bacterium, incompati..."	89	3	0.88	87	"0.05829"	"0.05829"	"0.05829"	"0.05829"	"0.05829"	"0.13222"
"35"	"GO:1901136"	"carbohydrate derivative catabolic proces..."	213	4	2.1	235	"0.16059"	"0.16059"	"0.06726"	"0.05407"	"0.16059"	"0.21747"
"36"	"GO:0010260"	"organ senescence"	160	4	1.58	107	"0.07468"	"0.07468"	"0.07468"	"0.00128"	"0.07468"	"0.07822"
"37"	"GO:0009894"	"regulation of catabolic process"	127	3	1.25	200	"0.13129"	"0.13129"	"0.07568"	"0.00335"	"0.13129"	"0.08338"
"38"	"GO:0042787"	"protein ubiquitination involved in ubiqu..."	46	2	0.45	109	"0.07576"	"0.07576"	"0.07576"	"0.07576"	"0.07576"	"0.12986"
"39"	"GO:0043622"	"cortical microtubule organization"	51	2	0.5	122	"0.09042"	"0.09042"	"0.09042"	"0.09042"	"0.09042"	"1.00000"
"40"	"GO:0005977"	"glycogen metabolic process"	10	1	0.1	128	"0.09447"	"0.09447"	"0.09447"	"0.09447"	"0.09447"	"0.14791"
"41"	"GO:0010160"	"formation of organ boundary"	10	1	0.1	129	"0.09447"	"0.09447"	"0.09447"	"0.09447"	"0.09447"	"0.08110"
"42"	"GO:0043461"	"proton-transporting ATP synthase complex..."	10	1	0.1	130	"0.09447"	"0.09447"	"0.09447"	"0.09447"	"0.09447"	"1.00000"
"43"	"GO:0045730"	"respiratory burst"	10	1	0.1	131	"0.09447"	"0.09447"	"0.09447"	"0.09447"	"0.09447"	"0.09296"
"44"	"GO:0051131"	"chaperone-mediated protein complex assem..."	10	1	0.1	132	"0.09447"	"0.09447"	"0.09447"	"0.09447"	"0.09447"	"0.10995"
"45"	"GO:1901663"	"quinone biosynthetic process"	54	2	0.53	142	"0.09958"	"0.09958"	"0.09958"	"1.00000"	"0.09958"	"0.12691"
"46"	"GO:0006012"	"galactose metabolic process"	55	2	0.54	146	"0.10270"	"0.10270"	"0.10270"	"0.10270"	"0.10270"	"0.64206"
"47"	"GO:0000085"	"mitotic G2 phase"	11	1	0.11	147	"0.10342"	"0.10342"	"0.10342"	"0.10342"	"0.10342"	"0.18333"
"48"	"GO:0010115"	"regulation of abscisic acid biosynthetic..."	11	1	0.11	148	"0.10342"	"0.10342"	"0.10342"	"0.10342"	"0.10342"	"0.05637"
"49"	"GO:0031425"	"chloroplast RNA processing"	11	1	0.11	149	"0.10342"	"0.10342"	"0.10342"	"0.10342"	"0.10342"	"0.12839"
"50"	"GO:0042128"	"nitrate assimilation"	11	1	0.11	150	"0.10342"	"0.10342"	"0.10342"	"0.10342"	"0.10342"	"0.84615"
