"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"parentchild"
"1"	"GO:0044391"	"ribosomal subunit"	1705	53	3.5	"< 1e-30"
"2"	"GO:0044445"	"cytosolic part"	1781	54	3.66	"< 1e-30"
"3"	"GO:0030529"	"ribonucleoprotein complex"	2745	56	5.64	"< 1e-30"
"4"	"GO:0005840"	"ribosome"	2480	55	5.09	"< 1e-30"
"5"	"GO:0043228"	"non-membrane-bounded organelle"	4583	59	9.41	"2.6e-25"
"6"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	4583	59	9.41	"2.6e-25"
"7"	"GO:0032991"	"macromolecular complex"	8350	64	17.14	"8.8e-25"
"8"	"GO:0044422"	"organelle part"	16115	81	33.09	"1.3e-21"
"9"	"GO:0044446"	"intracellular organelle part"	16102	81	33.06	"6.4e-14"
"10"	"GO:0043226"	"organelle"	30588	96	62.8	"6.8e-13"
"11"	"GO:0005829"	"cytosol"	8755	58	17.98	"1.1e-10"
"12"	"GO:0031974"	"membrane-enclosed lumen"	2160	21	4.43	"2.7e-09"
"13"	"GO:0016020"	"membrane"	17938	66	36.83	"7.0e-09"
"14"	"GO:0022626"	"cytosolic ribosome"	1721	54	3.53	"1.1e-08"
"15"	"GO:0044424"	"intracellular part"	35632	99	73.16	"4.5e-06"
"16"	"GO:0055044"	"symplast"	3438	21	7.06	"5.9e-06"
"17"	"GO:0030054"	"cell junction"	3439	21	7.06	"6.0e-06"
"18"	"GO:0005622"	"intracellular"	36044	99	74.01	"1.2e-05"
"19"	"GO:0044464"	"cell part"	42424	101	87.11	"5.6e-05"
"20"	"GO:0005623"	"cell"	42424	101	87.11	"5.6e-05"
"21"	"GO:0044444"	"cytoplasmic part"	29958	95	61.51	"0.00021"
"22"	"GO:0043229"	"intracellular organelle"	30577	96	62.78	"0.00022"
"23"	"GO:0044437"	"vacuolar part"	2980	21	6.12	"0.00026"
"24"	"GO:0005773"	"vacuole"	4561	26	9.36	"0.00041"
"25"	"GO:0044428"	"nuclear part"	2289	20	4.7	"0.00059"
"26"	"GO:0005740"	"mitochondrial envelope"	1086	8	2.23	"0.00073"
"27"	"GO:0031090"	"organelle membrane"	5265	27	10.81	"0.00091"
"28"	"GO:0005737"	"cytoplasm"	31309	96	64.28	"0.00141"
"29"	"GO:0031970"	"organelle envelope lumen"	49	3	0.1	"0.00191"
"30"	"GO:0022625"	"cytosolic large ribosomal subunit"	727	31	1.49	"0.00233"
"31"	"GO:0005758"	"mitochondrial intermembrane space"	49	3	0.1	"0.00270"
