ortho_group3027:	Ambart2_9295	Ambtri4_10620	Cendif1_11457	Cendif2_1211	Censol1_1778	Cirarv1_33282	Cirarv3_15731	Helann2_3578	Helann4_21579	Helann7_28873
ortho_group3027:	Ambart2_9295	Ambtri4_10620	Cendif1_11457	Cendif2_1211	Censol1_1778	Cirarv1_33282	Cirarv3_15731	Helann2_3578	Helann4_21579	Helann7_28873
ortho_group5066:	Ambart1_1642	Ambart2_2356	Ambtri1_13506	Ambtri2_11410	Ambtri3_240	Ambtri4_8467	Cendif2_2088	Censol1_4576	Censol2_11721	Censol3_1874	Cirarv1_34105	Cirarv2_7975	Cirarv3_12398	Helann2_1182	Helann3_3443	Helann4_1203	Helann5_3748	Helann6_16096	Helann7_65471
ortho_group4103:	Ambart2_26633	Ambtri3_419	Cendif1_1809	Cendif2_210	Censol1_21	Censol2_2948	Censol3_2680	Cirarv2_14198	Cirarv3_5800	Helann2_11802	Helann3_5890	Helann4_1185	Helann5_1179	Helann6_82349	Helann7_1338
ortho_group4103:	Ambart2_26633	Ambtri3_419	Cendif1_1809	Cendif2_210	Censol1_21	Censol2_2948	Censol3_2680	Cirarv2_14198	Cirarv3_5800	Helann2_11802	Helann3_5890	Helann4_1185	Helann5_1179	Helann6_82349	Helann7_1338
ortho_group3913:	Ambtri1_3041	Ambtri2_12396	Ambtri3_2029	Ambtri4_6752	Cendif1_668	Censol2_520	Censol3_2933	Cirarv1_14324	Cirarv2_50880	Cirarv3_10391	Helann3_9348	Helann4_2129	Helann5_7680	Helann7_35893
ortho_group3584:	Ambtri1_16356	Ambtri4_282	Cendif1_4298	Censol2_4589	Censol3_3114	Cirarv3_21020	Helann3_5532	Helann4_1981	Helann5_4870
ortho_group2093:	Ambart1_13655	Ambart2_6051	Ambtri1_20246	Ambtri2_16	Ambtri3_5462	Ambtri4_189	Cendif1_1186	Cirarv1_33799	Cirarv2_36667	Helann4_4540	Helann5_7837
ortho_group2657:	Ambtri1_25709	Ambtri2_13231	Ambtri3_12102	Ambtri4_20420	Cendif2_22175	Censol1_21765	Censol2_23420	Censol3_30224	Cirarv3_43975	Helann2_38200	Helann3_25920	Helann4_25950	Helann6_22986
ortho_group9813:	Cendif1_18084	Cendif2_84	Censol3_9792	Helann6_21146	Helann7_20097
ortho_group9813:	Cendif1_18084	Cendif2_84	Censol3_9792	Helann6_21146	Helann7_20097
ortho_group14088:	Ambtri1_31418	Ambtri3_8336	Cendif1_13100	Cendif2_18371	Cirarv2_49123	Helann2_31921	Helann5_17753	Helann6_53334	Helann7_79836
ortho_group14088:	Ambtri1_31418	Ambtri3_8336	Cendif1_13100	Cendif2_18371	Cirarv2_49123	Helann2_31921	Helann5_17753	Helann6_53334	Helann7_79836
ortho_group1177:	Ambtri1_21955	Ambtri2_15161	Ambtri3_6725	Cendif1_11437	Censol1_2059	Censol3_10403	Helann3_21812
ortho_group27355:	Cendif1_4190	Cendif2_14670	Censol3_9933
ortho_group27355:	Cendif1_4190	Cendif2_14670	Censol3_9933
ortho_group1268:	Ambart1_15860	Cendif1_912	Cendif2_7102	Censol1_14947
ortho_group1268:	Ambart1_15860	Cendif1_912	Cendif2_7102	Censol1_14947
ortho_group13291:	Ambart1_13125	Ambtri1_37930	Ambtri3_4094	Cendif1_23229	Censol2_31858	Helann4_17319	Helann5_30716	Helann7_69126
ortho_group22581:	Ambart2_15757	Cendif1_32777	Cendif2_20545	Helann6_71370
ortho_group22581:	Ambart2_15757	Cendif1_32777	Cendif2_20545	Helann6_71370
ortho_group5269:	Ambart1_2676	Ambart2_20272	Ambtri1_7842	Ambtri2_4633	Ambtri3_4053	Ambtri4_3605	Cendif1_1093	Cendif2_3098	Censol1_3802	Censol2_29	Cirarv1_11747	Cirarv2_11218	Cirarv3_817	Helann2_7262	Helann3_24736	Helann4_8782	Helann5_9193	Helann6_16470	Helann7_65572
ortho_group5269:	Ambart1_2676	Ambart2_20272	Ambtri1_7842	Ambtri2_4633	Ambtri3_4053	Ambtri4_3605	Cendif1_1093	Cendif2_3098	Censol1_3802	Censol2_29	Cirarv1_11747	Cirarv2_11218	Cirarv3_817	Helann2_7262	Helann3_24736	Helann4_8782	Helann5_9193	Helann6_16470	Helann7_65572
ortho_group5496:	Ambart2_815	Ambtri1_19342	Ambtri3_20139	Ambtri4_5722	Cendif1_4873	Censol1_2169	Cirarv1_41507	Cirarv2_6223	Cirarv3_302	Helann2_6461	Helann3_23796	Helann4_14695	Helann5_10339	Helann6_1813	Helann7_120816
ortho_group2874:	Ambart2_30437	Ambtri2_9021	Ambtri3_11357	Cendif1_15389	Cendif2_5714	Censol1_1683	Censol2_10619	Cirarv1_8072	Cirarv2_35712	Helann5_30874
ortho_group2874:	Ambart2_30437	Ambtri2_9021	Ambtri3_11357	Cendif1_15389	Cendif2_5714	Censol1_1683	Censol2_10619	Cirarv1_8072	Cirarv2_35712	Helann5_30874
ortho_group7257:	Ambtri2_3229	Ambtri3_314	Ambtri4_3029	Cendif1_3136	Cendif2_9656	Censol1_1332	Censol2_29842	Cirarv3_12291	Helann2_217	Helann3_5850	Helann4_2047	Helann5_1737	Helann6_11017	Helann7_119167
ortho_group7257:	Ambtri2_3229	Ambtri3_314	Ambtri4_3029	Cendif1_3136	Cendif2_9656	Censol1_1332	Censol2_29842	Cirarv3_12291	Helann2_217	Helann3_5850	Helann4_2047	Helann5_1737	Helann6_11017	Helann7_119167
ortho_group5738:	Ambart1_2550	Ambart2_3803	Ambtri1_5530	Ambtri2_1361	Ambtri3_10376	Cendif1_2804	Cendif2_4010	Censol1_4685	Censol2_11702	Censol3_12213	Cirarv1_42337	Cirarv2_39281	Helann2_2100	Helann3_9299	Helann4_63	Helann5_6724	Helann6_12381	Helann7_34188
ortho_group5738:	Ambart1_2550	Ambart2_3803	Ambtri1_5530	Ambtri2_1361	Ambtri3_10376	Cendif1_2804	Cendif2_4010	Censol1_4685	Censol2_11702	Censol3_12213	Cirarv1_42337	Cirarv2_39281	Helann2_2100	Helann3_9299	Helann4_63	Helann5_6724	Helann6_12381	Helann7_34188
ortho_group7227:	Ambtri1_38100	Ambtri3_19233	Cendif1_21210	Cendif2_25827	Censol1_6033	Censol2_19053	Cirarv2_12382	Helann4_20755
ortho_group7227:	Ambtri1_38100	Ambtri3_19233	Cendif1_21210	Cendif2_25827	Censol1_6033	Censol2_19053	Cirarv2_12382	Helann4_20755
ortho_group5048:	Ambart1_251	Ambart2_20271	Ambtri1_20402	Ambtri3_1417	Ambtri4_3090	Cendif1_3724	Cendif2_12913	Censol1_2181	Censol2_2660	Cirarv1_42217	Cirarv3_7323	Helann2_419	Helann3_7140	Helann4_2225	Helann5_265	Helann6_3841	Helann7_118501
ortho_group5048:	Ambart1_251	Ambart2_20271	Ambtri1_20402	Ambtri3_1417	Ambtri4_3090	Cendif1_3724	Cendif2_12913	Censol1_2181	Censol2_2660	Cirarv1_42217	Cirarv3_7323	Helann2_419	Helann3_7140	Helann4_2225	Helann5_265	Helann6_3841	Helann7_118501
ortho_group26140:	Cendif1_34140	Cendif2_42048	Helann3_26940
ortho_group26140:	Cendif1_34140	Cendif2_42048	Helann3_26940
ortho_group4028:	Ambart2_12558	Ambtri2_15343	Ambtri3_9126	Cendif2_12355	Censol1_13982	Censol2_4929	Cirarv1_2842	Cirarv3_35960	Helann2_8168	Helann5_5666	Helann6_30293
ortho_group4956:	Ambart1_15757	Ambart2_3267	Ambtri1_9522	Ambtri3_9225	Ambtri4_1335	Cendif1_16202	Cendif2_4489	Censol1_3796	Censol2_3297	Censol3_1600	Cirarv3_14228	Helann4_13673	Helann5_15720
ortho_group4956:	Ambart1_15757	Ambart2_3267	Ambtri1_9522	Ambtri3_9225	Ambtri4_1335	Cendif1_16202	Cendif2_4489	Censol1_3796	Censol2_3297	Censol3_1600	Cirarv3_14228	Helann4_13673	Helann5_15720
ortho_group9678:	Ambtri1_24089	Cendif1_16997	Cendif2_5468	Cirarv1_19062	Cirarv2_27663	Helann2_8628	Helann3_9657	Helann4_8221	Helann5_6664	Helann6_21310
ortho_group9678:	Ambtri1_24089	Cendif1_16997	Cendif2_5468	Cirarv1_19062	Cirarv2_27663	Helann2_8628	Helann3_9657	Helann4_8221	Helann5_6664	Helann6_21310
ortho_group31905:	Cendif1_22306	Cendif2_29589
ortho_group31905:	Cendif1_22306	Cendif2_29589
ortho_group5230:	Ambtri1_18194	Ambtri2_896	Ambtri4_7014	Cendif1_12052	Cendif2_5168	Censol1_8085	Censol2_9958	Censol3_11303	Cirarv1_20176	Cirarv2_20069	Cirarv3_34751	Helann4_336	Helann5_644
ortho_group5230:	Ambtri1_18194	Ambtri2_896	Ambtri4_7014	Cendif1_12052	Cendif2_5168	Censol1_8085	Censol2_9958	Censol3_11303	Cirarv1_20176	Cirarv2_20069	Cirarv3_34751	Helann4_336	Helann5_644
ortho_group5124:	Ambart1_556	Ambart2_8687	Ambtri2_9366	Ambtri4_9114	Cendif1_4580	Cendif2_3085	Censol1_6750	Censol2_2615	Censol3_2556	Cirarv1_6789	Cirarv2_35253	Cirarv3_9992	Helann2_15577	Helann4_13902	Helann5_13572	Helann6_2140	Helann7_65439
ortho_group5124:	Ambart1_556	Ambart2_8687	Ambtri2_9366	Ambtri4_9114	Cendif1_4580	Cendif2_3085	Censol1_6750	Censol2_2615	Censol3_2556	Cirarv1_6789	Cirarv2_35253	Cirarv3_9992	Helann2_15577	Helann4_13902	Helann5_13572	Helann6_2140	Helann7_65439
ortho_group1859:	Cendif1_1939	Censol1_3283	Censol2_2253	Cirarv1_42052	Cirarv2_47554	Helann3_23925	Helann5_8698
ortho_group31965:	Cendif1_40153	Cendif2_48626
ortho_group31965:	Cendif1_40153	Cendif2_48626
ortho_group3650:	Ambart1_4606	Cendif1_7378	Cendif2_25452	Censol2_5974	Cirarv3_16960	Helann4_25152	Helann5_20435
ortho_group3650:	Ambart1_4606	Cendif1_7378	Cendif2_25452	Censol2_5974	Cirarv3_16960	Helann4_25152	Helann5_20435
ortho_group5863:	Ambart1_108	Ambart2_495	Ambtri1_11430	Ambtri2_6492	Ambtri3_6661	Cendif1_16305	Censol1_20504	Censol3_19280	Cirarv1_41396	Cirarv2_12457	Helann2_16335	Helann4_11683	Helann5_14828	Helann7_35192
ortho_group14305:	Ambart1_42871	Ambtri1_4238	Ambtri2_4758	Ambtri3_7769	Cendif1_33655	Cendif2_23857	Helann2_24131	Helann6_14930	Helann7_64996
ortho_group8167:	Ambart2_25555	Ambtri1_20483	Ambtri3_3603	Cendif1_6842	Cendif2_14979	Censol1_11072	Censol2_10440	Cirarv1_7226	Cirarv2_48700	Cirarv3_12612	Helann4_16903	Helann5_10937	Helann6_9247	Helann7_67688
ortho_group8167:	Ambart2_25555	Ambtri1_20483	Ambtri3_3603	Cendif1_6842	Cendif2_14979	Censol1_11072	Censol2_10440	Cirarv1_7226	Cirarv2_48700	Cirarv3_12612	Helann4_16903	Helann5_10937	Helann6_9247	Helann7_67688
ortho_group32349:	Cendif1_10642	Cendif2_3735
ortho_group32349:	Cendif1_10642	Cendif2_3735
ortho_group6298:	Ambtri1_22510	Ambtri2_13665	Ambtri3_1055	Ambtri4_11219	Cendif1_662	Cendif2_842	Censol1_13193	Censol3_2707	Cirarv1_11537	Cirarv2_7320	Cirarv3_34758	Helann2_2631	Helann3_4227	Helann4_8921	Helann5_5661	Helann6_15172	Helann7_144534
ortho_group6298:	Ambtri1_22510	Ambtri2_13665	Ambtri3_1055	Ambtri4_11219	Cendif1_662	Cendif2_842	Censol1_13193	Censol3_2707	Cirarv1_11537	Cirarv2_7320	Cirarv3_34758	Helann2_2631	Helann3_4227	Helann4_8921	Helann5_5661	Helann6_15172	Helann7_144534
ortho_group3467:	Ambart1_2286	Ambtri2_3532	Ambtri3_1382	Ambtri4_103	Cendif1_46	Cendif2_3489	Censol1_1807	Censol3_3762	Cirarv1_11595	Cirarv2_35846	Cirarv3_7510	Helann4_3931	Helann5_7031	Helann7_2436
ortho_group3467:	Ambart1_2286	Ambtri2_3532	Ambtri3_1382	Ambtri4_103	Cendif1_46	Cendif2_3489	Censol1_1807	Censol3_3762	Cirarv1_11595	Cirarv2_35846	Cirarv3_7510	Helann4_3931	Helann5_7031	Helann7_2436
ortho_group24057:	Cendif1_20545	Cendif2_35724	Cirarv1_13464	Helann6_46034
ortho_group24057:	Cendif1_20545	Cendif2_35724	Cirarv1_13464	Helann6_46034
ortho_group8853:	Cendif2_25222	Censol1_12239	Censol3_20120	Cirarv3_31530	Helann4_32362
ortho_group11568:	Cendif1_3782	Censol3_10440	Cirarv1_33346	Cirarv2_7094
ortho_group2425:	Ambart1_1012	Ambart2_6984	Ambtri1_18190	Ambtri2_7478	Ambtri3_2502	Cendif1_3955	Cendif2_2191	Cirarv2_38208	Helann2_10269	Helann3_1916	Helann4_12837	Helann5_15614	Helann6_3684	Helann7_119810
ortho_group2425:	Ambart1_1012	Ambart2_6984	Ambtri1_18190	Ambtri2_7478	Ambtri3_2502	Cendif1_3955	Cendif2_2191	Cirarv2_38208	Helann2_10269	Helann3_1916	Helann4_12837	Helann5_15614	Helann6_3684	Helann7_119810
ortho_group9020:	Ambart2_31459	Ambtri1_19992	Cendif1_21440	Cendif2_5321	Censol2_8319	Censol3_1710	Cirarv1_34854	Cirarv2_49374	Cirarv3_17924	Helann2_5755	Helann3_18790	Helann4_16414	Helann5_17795	Helann6_8475	Helann7_115764
ortho_group9020:	Ambart2_31459	Ambtri1_19992	Cendif1_21440	Cendif2_5321	Censol2_8319	Censol3_1710	Cirarv1_34854	Cirarv2_49374	Cirarv3_17924	Helann2_5755	Helann3_18790	Helann4_16414	Helann5_17795	Helann6_8475	Helann7_115764
ortho_group6103:	Ambtri1_11366	Ambtri3_3466	Cendif1_3779	Cirarv1_32773	Cirarv2_36771	Cirarv3_35413	Helann2_30208	Helann3_3673	Helann4_3001	Helann5_5049	Helann7_146304
ortho_group31923:	Cendif1_17727	Cendif2_14261
ortho_group31923:	Cendif1_17727	Cendif2_14261
ortho_group3571:	Ambart1_14790	Ambart2_11245	Ambtri1_21164	Ambtri4_102	Cendif2_3607	Censol1_20135	Censol2_10361	Censol3_13264	Cirarv1_10935	Cirarv2_48482	Helann2_3753	Helann3_7569	Helann4_10109	Helann5_11534	Helann6_17480	Helann7_145969
ortho_group6863:	Ambtri1_15145	Ambtri2_4289	Ambtri3_8475	Ambtri4_10638	Cendif2_10076	Censol1_8273	Censol2_12566	Cirarv1_11534	Cirarv2_689	Cirarv3_5451	Helann2_9995	Helann3_6082	Helann4_775	Helann5_2611	Helann6_18128	Helann7_69104
ortho_group3693:	Ambart2_18481	Ambtri1_10945	Ambtri2_4965	Ambtri3_2526	Ambtri4_4217	Cendif2_4983	Censol2_25679	Censol3_5290	Cirarv1_3327	Cirarv2_2919	Helann5_6967	Helann7_61601
ortho_group3776:	Ambart1_1694	Ambtri2_4793	Cendif1_1842	Cendif2_12812	Censol2_122	Censol3_3091	Cirarv1_9793	Cirarv2_6041	Cirarv3_5882	Helann3_24854	Helann4_7332	Helann7_64507
ortho_group3776:	Ambart1_1694	Ambtri2_4793	Cendif1_1842	Cendif2_12812	Censol2_122	Censol3_3091	Cirarv1_9793	Cirarv2_6041	Cirarv3_5882	Helann3_24854	Helann4_7332	Helann7_64507
ortho_group3955:	Ambart2_20707	Ambtri2_21532	Ambtri4_13094	Cendif1_7738	Cirarv3_43714	Helann2_15494	Helann7_54691
