ortho|group2722	Cendif	ortho|group2408	Ambtri
ortho|group2955	Cendif	ortho|group2802	Ambtri
ortho|group3418	Cendif	ortho|group2899	Ambtri
ortho|group3418	Cendif	ortho|group3378	Ambtri
ortho|group3418	Cendif	ortho|group3653	Ambtri
ortho|group3418	Cendif	ortho|group4112	Ambart
ortho|group4753	Cendif	ortho|group3622	Ambtri
ortho|group4813	Cendif	ortho|group3808	Ambtri
ortho|group4978	Cendif	ortho|group2674	Censol
ortho|group4995	Cendif	ortho|group6981	Ambtri
ortho|group5263	Cendif	ortho|group6831	Ambtri
ortho|group5279	Cendif	ortho|group3443	Ambtri
