ortho_group3673:	Ambart1|57	Ambtri3|9562	Cendif1|16779	Cendif2|10691	Censol1|9779	Censol3|2168	Cirarv1|34543	Cirarv2|13978	Cirarv3|10738	Helann3|8593	Helann5|31246
ortho_group3673:	Ambart1|57	Ambtri3|9562	Cendif1|16779	Cendif2|10691	Censol1|9779	Censol3|2168	Cirarv1|34543	Cirarv2|13978	Cirarv3|10738	Helann3|8593	Helann5|31246
ortho_group4741:	Ambart1|45566	Ambtri2|10363	Ambtri3|20501	Ambtri4|11290	Cendif1|17736	Censol1|3656	Cirarv1|33451	Cirarv2|49399	Cirarv3|3479	Helann4|25567	Helann6|4075	Helann7|134807
ortho_group11563:	Ambart1|21505	Cendif1|20415	Cendif2|22291	Censol2|13301	Censol3|5183	Cirarv1|19505	Cirarv3|4247	Helann2|13504	Helann4|21483	Helann5|25145	Helann6|10131	Helann7|29323
ortho_group11563:	Ambart1|21505	Cendif1|20415	Cendif2|22291	Censol2|13301	Censol3|5183	Cirarv1|19505	Cirarv3|4247	Helann2|13504	Helann4|21483	Helann5|25145	Helann6|10131	Helann7|29323
ortho_group7717:	Ambart1|35264	Ambart2|7039	Cendif1|5760	Cendif2|6156	Censol1|5831	Censol2|17758	Censol3|6597	Cirarv3|4542	Helann2|5375	Helann4|24316	Helann5|39768	Helann6|31771	Helann7|136597
ortho_group7717:	Ambart1|35264	Ambart2|7039	Cendif1|5760	Cendif2|6156	Censol1|5831	Censol2|17758	Censol3|6597	Cirarv3|4542	Helann2|5375	Helann4|24316	Helann5|39768	Helann6|31771	Helann7|136597
ortho_group3339:	Ambart2|15011	Ambtri2|8667	Ambtri3|2359	Cendif1|37059	Cendif2|5885	Censol1|4162	Censol3|1791	Cirarv1|14177	Cirarv2|8494	Cirarv3|13685	Helann5|23419
ortho_group3339:	Ambart2|15011	Ambtri2|8667	Ambtri3|2359	Cendif1|37059	Cendif2|5885	Censol1|4162	Censol3|1791	Cirarv1|14177	Cirarv2|8494	Cirarv3|13685	Helann5|23419
ortho_group6444:	Ambart1|14983	Ambart2|19619	Ambtri2|3552	Ambtri3|14945	Cendif1|9296	Cirarv1|42043	Cirarv2|6402	Cirarv3|14314	Helann4|25165	Helann6|12587	Helann7|105330
ortho_group2256:	Ambart1|2096	Ambtri2|7682	Ambtri3|15853	Ambtri4|646	Cendif1|18604	Cendif2|20346	Censol1|20421	Cirarv1|6950	Cirarv2|9734	Helann5|39166
ortho_group2256:	Ambart1|2096	Ambtri2|7682	Ambtri3|15853	Ambtri4|646	Cendif1|18604	Cendif2|20346	Censol1|20421	Cirarv1|6950	Cirarv2|9734	Helann5|39166
ortho_group25647:	Cendif1|32306	Cendif2|9970	Censol3|9612
ortho_group25647:	Cendif1|32306	Cendif2|9970	Censol3|9612
ortho_group19172:	Ambtri1|29192	Cendif1|15485	Cendif2|30829	Censol3|3937	Cirarv2|51037	Helann6|10270
ortho_group19172:	Ambtri1|29192	Cendif1|15485	Cendif2|30829	Censol3|3937	Cirarv2|51037	Helann6|10270
ortho_group5383:	Ambart1|19271	Ambart2|13288	Ambtri1|7439	Ambtri2|9443	Ambtri3|2032	Ambtri4|4312	Cendif2|4973	Censol2|2088	Censol3|19983	Cirarv1|33552	Cirarv2|48034	Helann3|23025	Helann4|18344	Helann5|18220	Helann6|21870	Helann7|51874
ortho_group6024:	Ambtri1|1836	Ambtri2|9644	Ambtri3|1795	Ambtri4|261	Cendif1|19647	Censol2|4317	Censol3|12820	Cirarv2|12070	Helann2|4319	Helann3|5776	Helann5|2586	Helann6|13403	Helann7|3891
ortho_group10905:	Ambart2|649	Ambtri1|423	Ambtri2|6207	Ambtri3|10390	Cendif1|4084	Cendif2|25749	Censol2|16431	Cirarv1|12070	Cirarv3|7151	Helann2|10	Helann3|6109	Helann4|904
ortho_group10905:	Ambart2|649	Ambtri1|423	Ambtri2|6207	Ambtri3|10390	Cendif1|4084	Cendif2|25749	Censol2|16431	Cirarv1|12070	Cirarv3|7151	Helann2|10	Helann3|6109	Helann4|904
ortho_group22691:	Ambtri1|14484	Cendif1|6792	Cendif2|14183	Cirarv2|39302
ortho_group22691:	Ambtri1|14484	Cendif1|6792	Cendif2|14183	Cirarv2|39302
ortho_group15434:	Ambart2|7194	Ambtri1|9331	Cendif1|5589	Cendif2|21881	Cirarv1|756	Cirarv3|41582	Helann2|2547	Helann3|21090
ortho_group15434:	Ambart2|7194	Ambtri1|9331	Cendif1|5589	Cendif2|21881	Cirarv1|756	Cirarv3|41582	Helann2|2547	Helann3|21090
ortho_group5114:	Ambart2|14298	Ambtri2|6121	Cendif1|4838	Cendif2|2504	Censol1|2055	Cirarv2|28583	Cirarv3|15044
ortho_group5114:	Ambart2|14298	Ambtri2|6121	Cendif1|4838	Cendif2|2504	Censol1|2055	Cirarv2|28583	Cirarv3|15044
ortho_group27145:	Cendif1|24591	Cendif2|10224	Censol1|667
ortho_group27145:	Cendif1|24591	Cendif2|10224	Censol1|667
ortho_group32070:	Cendif1|10918	Cendif2|27311
ortho_group32070:	Cendif1|10918	Cendif2|27311
ortho_group12510:	Cendif1|26024	Cendif2|27212	Censol2|17733	Cirarv3|3797	Helann2|24272	Helann4|21173	Helann6|19363
ortho_group12510:	Cendif1|26024	Cendif2|27212	Censol2|17733	Cirarv3|3797	Helann2|24272	Helann4|21173	Helann6|19363
ortho_group3958:	Ambart1|11242	Ambart2|3498	Ambtri2|402	Ambtri3|1571	Ambtri4|1205	Cendif1|2522	Cendif2|4107	Censol1|549	Cirarv1|11300	Cirarv2|10774	Cirarv3|7332	Helann3|5109	Helann4|1258	Helann5|2415	Helann6|5740	Helann7|120908
ortho_group3958:	Ambart1|11242	Ambart2|3498	Ambtri2|402	Ambtri3|1571	Ambtri4|1205	Cendif1|2522	Cendif2|4107	Censol1|549	Cirarv1|11300	Cirarv2|10774	Cirarv3|7332	Helann3|5109	Helann4|1258	Helann5|2415	Helann6|5740	Helann7|120908
ortho_group9526:	Cendif1|3567	Cendif2|24594	Censol1|9886	Censol2|12377	Censol3|5507	Cirarv1|42825	Cirarv2|13067	Cirarv3|13436	Helann2|5828	Helann3|11028	Helann4|3160	Helann5|6290	Helann6|13145	Helann7|34077
ortho_group9526:	Cendif1|3567	Cendif2|24594	Censol1|9886	Censol2|12377	Censol3|5507	Cirarv1|42825	Cirarv2|13067	Cirarv3|13436	Helann2|5828	Helann3|11028	Helann4|3160	Helann5|6290	Helann6|13145	Helann7|34077
ortho_group32001:	Cendif1|17210	Cendif2|26572
ortho_group32001:	Cendif1|17210	Cendif2|26572
ortho_group4424:	Ambtri1|12644	Ambtri2|14194	Ambtri3|18802	Cendif1|20772	Cendif2|8048	Censol3|21085	Cirarv2|9842	Cirarv3|42054	Helann2|27623	Helann7|61484
ortho_group4424:	Ambtri1|12644	Ambtri2|14194	Ambtri3|18802	Cendif1|20772	Cendif2|8048	Censol3|21085	Cirarv2|9842	Cirarv3|42054	Helann2|27623	Helann7|61484
ortho_group31963:	Cendif1|19842	Cendif2|28144
ortho_group31963:	Cendif1|19842	Cendif2|28144
ortho_group11710:	Ambtri1|9333	Ambtri4|1391	Cendif1|21410	Cendif2|22234	Cirarv2|9494	Cirarv3|15753	Helann4|17107	Helann6|14107	Helann7|121257
ortho_group11710:	Ambtri1|9333	Ambtri4|1391	Cendif1|21410	Cendif2|22234	Cirarv2|9494	Cirarv3|15753	Helann4|17107	Helann6|14107	Helann7|121257
ortho_group14204:	Cendif1|2858	Cendif2|6658	Helann2|15390	Helann3|9941	Helann4|7875	Helann5|5863	Helann7|109218
ortho_group14204:	Cendif1|2858	Cendif2|6658	Helann2|15390	Helann3|9941	Helann4|7875	Helann5|5863	Helann7|109218
ortho_group11403:	Ambtri3|18912	Cendif1|17011	Cendif2|9765	Cirarv2|15723	Cirarv3|3885	Helann4|18195	Helann5|9236	Helann6|14657	Helann7|28206
ortho_group11403:	Ambtri3|18912	Cendif1|17011	Cendif2|9765	Cirarv2|15723	Cirarv3|3885	Helann4|18195	Helann5|9236	Helann6|14657	Helann7|28206
ortho_group17141:	Ambtri1|19039	Ambtri2|20337	Cendif1|22979	Cendif2|25958	Censol2|3032	Cirarv1|18979	Helann5|15639
ortho_group17141:	Ambtri1|19039	Ambtri2|20337	Cendif1|22979	Cendif2|25958	Censol2|3032	Cirarv1|18979	Helann5|15639
ortho_group32071:	Cendif1|24269	Cendif2|5511
ortho_group32071:	Cendif1|24269	Cendif2|5511
ortho_group6020:	Cendif2|24130	Censol2|28652	Cirarv3|16932	Helann2|8083	Helann3|23659	Helann4|26145	Helann5|20156
ortho_group3133:	Ambtri1|30177	Ambtri4|16323	Cendif2|20836	Censol2|7608	Cirarv2|16839	Cirarv3|47882	Helann2|14864	Helann3|9384	Helann5|15465	Helann6|860	Helann7|106848
ortho_group11385:	Ambtri1|19090	Ambtri2|21561	Ambtri3|8996	Cendif1|4834	Cendif2|16450	Censol1|22047	Helann5|25948	Helann7|177235
ortho_group11385:	Ambtri1|19090	Ambtri2|21561	Ambtri3|8996	Cendif1|4834	Cendif2|16450	Censol1|22047	Helann5|25948	Helann7|177235
ortho_group5431:	Ambart1|19691	Ambart2|12797	Ambtri1|2816	Ambtri2|2980	Ambtri3|4111	Ambtri4|8992	Cendif1|4250	Cendif2|2418	Censol1|2314	Censol2|11062	Censol3|13346	Cirarv1|32943	Cirarv2|8000	Cirarv3|20423	Helann2|8173	Helann3|24156	Helann4|12758	Helann5|8821	Helann6|10605	Helann7|34318
ortho_group5431:	Ambart1|19691	Ambart2|12797	Ambtri1|2816	Ambtri2|2980	Ambtri3|4111	Ambtri4|8992	Cendif1|4250	Cendif2|2418	Censol1|2314	Censol2|11062	Censol3|13346	Cirarv1|32943	Cirarv2|8000	Cirarv3|20423	Helann2|8173	Helann3|24156	Helann4|12758	Helann5|8821	Helann6|10605	Helann7|34318
ortho_group32266:	Cendif1|24812	Cendif2|20771
ortho_group32266:	Cendif1|24812	Cendif2|20771
ortho_group1537:	Ambart1|15914	Ambtri2|3035	Cendif1|19136	Helann5|14448
ortho_group21312:	Ambart1|25983	Cendif1|15661	Cendif2|7438	Censol2|20096	Cirarv3|26179
ortho_group21312:	Ambart1|25983	Cendif1|15661	Cendif2|7438	Censol2|20096	Cirarv3|26179
ortho_group6324:	Ambart1|17708	Ambtri1|42284	Ambtri2|3007	Ambtri4|4931	Cendif2|2451	Cirarv2|41285	Cirarv3|21825	Helann2|16826	Helann4|4796	Helann5|959	Helann6|51000
ortho_group32160:	Cendif1|9488	Cendif2|17154
ortho_group32160:	Cendif1|9488	Cendif2|17154
ortho_group1869:	Ambtri4|14301	Cendif1|24425	Censol1|14821	Cirarv1|21952	Cirarv2|7151	Helann5|12369
ortho_group2041:	Ambtri2|10448	Ambtri3|9503	Ambtri4|4587	Cendif1|17061	Censol1|1517	Censol2|10295	Cirarv1|35451	Cirarv2|48953
ortho_group25995:	Ambtri1|2536	Cendif1|14204	Cendif2|10879
ortho_group25995:	Ambtri1|2536	Cendif1|14204	Cendif2|10879
ortho_group5268:	Ambtri1|35157	Ambtri3|9554	Cendif1|16497	Cendif2|20426	Censol1|7443	Censol2|19288	Censol3|21236	Cirarv3|21356	Helann3|5969	Helann4|4392
ortho_group5268:	Ambtri1|35157	Ambtri3|9554	Cendif1|16497	Cendif2|20426	Censol1|7443	Censol2|19288	Censol3|21236	Cirarv3|21356	Helann3|5969	Helann4|4392
ortho_group10850:	Cendif1|9274	Censol1|10224	Censol3|6875	Cirarv1|15394	Cirarv3|24165	Helann5|27342
ortho_group12957:	Cendif2|2523	Censol1|8440	Cirarv3|52614	Helann2|4294	Helann3|26078	Helann5|24492
ortho_group13671:	Ambtri2|16973	Ambtri3|13658	Cendif1|7811	Cendif2|33407	Cirarv3|45333	Helann4|43677	Helann6|47302
ortho_group13671:	Ambtri2|16973	Ambtri3|13658	Cendif1|7811	Cendif2|33407	Cirarv3|45333	Helann4|43677	Helann6|47302
ortho_group23887:	Cendif1|16807	Cendif2|20804	Censol1|16051	Censol2|21818
ortho_group23887:	Cendif1|16807	Cendif2|20804	Censol1|16051	Censol2|21818
ortho_group10853:	Ambtri2|12781	Ambtri4|11896	Cendif1|28251	Cendif2|10309	Censol1|5051	Censol2|5989	Censol3|3967	Cirarv1|8517	Cirarv2|9394	Cirarv3|6625	Helann2|30686	Helann7|69786
ortho_group10853:	Ambtri2|12781	Ambtri4|11896	Cendif1|28251	Cendif2|10309	Censol1|5051	Censol2|5989	Censol3|3967	Cirarv1|8517	Cirarv2|9394	Cirarv3|6625	Helann2|30686	Helann7|69786
ortho_group8924:	Ambtri1|8964	Ambtri3|11857	Cendif1|9921	Cendif2|1089	Censol2|17960	Censol3|4394	Cirarv1|38282	Cirarv2|39652	Helann2|16567	Helann3|5683	Helann5|2936	Helann6|26506	Helann7|60440
ortho_group8924:	Ambtri1|8964	Ambtri3|11857	Cendif1|9921	Cendif2|1089	Censol2|17960	Censol3|4394	Cirarv1|38282	Cirarv2|39652	Helann2|16567	Helann3|5683	Helann5|2936	Helann6|26506	Helann7|60440
ortho_group7556:	Ambart2|5596	Ambtri1|19769	Cendif2|814	Censol1|661	Censol2|624	Censol3|10536	Cirarv1|9039	Cirarv2|47535	Cirarv3|34697	Helann2|6582	Helann3|22311	Helann4|19527	Helann5|13935	Helann6|43755	Helann7|60405
ortho_group6221:	Ambart1|34213	Ambtri2|13966	Ambtri4|16494	Cendif1|19335	Cendif2|20287	Censol2|31798	Cirarv2|19252	Helann3|1399	Helann4|11975	Helann6|51695
ortho_group6221:	Ambart1|34213	Ambtri2|13966	Ambtri4|16494	Cendif1|19335	Cendif2|20287	Censol2|31798	Cirarv2|19252	Helann3|1399	Helann4|11975	Helann6|51695
ortho_group9762:	Ambart2|24922	Ambtri3|20647	Cendif1|37381	Cendif2|20565	Censol2|29264	Cirarv1|1919	Cirarv2|10772	Helann5|22598
ortho_group9762:	Ambart2|24922	Ambtri3|20647	Cendif1|37381	Cendif2|20565	Censol2|29264	Cirarv1|1919	Cirarv2|10772	Helann5|22598
ortho_group22931:	Ambtri2|3197	Cendif1|19714	Cendif2|6996	Helann6|37052
ortho_group22931:	Ambtri2|3197	Cendif1|19714	Cendif2|6996	Helann6|37052
ortho_group9885:	Ambart1|5329	Ambart2|7135	Cendif1|21343	Censol1|5520	Censol3|5494	Cirarv1|7742	Cirarv2|21308	Cirarv3|6279	Helann6|8591	Helann7|27311
ortho_group32215:	Cendif1|33785	Cendif2|39114
ortho_group32215:	Cendif1|33785	Cendif2|39114
ortho_group3981:	Ambtri1|2	Ambtri2|11898	Cendif1|16977	Censol1|21134	Cirarv1|17764	Helann3|16409
ortho_group13267:	Ambtri2|20882	Ambtri3|10772	Cendif2|11579	Cirarv2|15478	Helann6|25875	Helann7|82455
ortho_group13835:	Ambtri1|25569	Ambtri3|1137	Cendif1|25733	Cendif2|5795	Censol3|11588	Cirarv2|20411	Cirarv3|60467
ortho_group13835:	Ambtri1|25569	Ambtri3|1137	Cendif1|25733	Cendif2|5795	Censol3|11588	Cirarv2|20411	Cirarv3|60467
ortho_group17337:	Ambart1|11577	Ambart2|15521	Cendif1|17208	Cendif2|9415	Censol1|6422	Cirarv2|18922	Cirarv3|42863
ortho_group17337:	Ambart1|11577	Ambart2|15521	Cendif1|17208	Cendif2|9415	Censol1|6422	Cirarv2|18922	Cirarv3|42863
ortho_group19135:	Cendif1|22104	Cendif2|22428	Cirarv3|13363	Helann2|14481	Helann6|43980	Helann7|32199
ortho_group19135:	Cendif1|22104	Cendif2|22428	Cirarv3|13363	Helann2|14481	Helann6|43980	Helann7|32199
ortho_group12466:	Cendif1|20717	Censol1|18940	Helann6|22015
ortho_group23786:	Cendif2|27015	Cirarv1|34794
ortho_group12505:	Ambtri1|37967	Cendif1|24060	Cendif2|24960	Censol2|3293	Censol3|8494	Cirarv1|17885	Helann2|6054	Helann4|18277	Helann5|24785	Helann6|31143	Helann7|11642
ortho_group12505:	Ambtri1|37967	Cendif1|24060	Cendif2|24960	Censol2|3293	Censol3|8494	Cirarv1|17885	Helann2|6054	Helann4|18277	Helann5|24785	Helann6|31143	Helann7|11642
ortho_group4179:	Ambtri3|786	Cendif1|141	Censol1|786	Censol2|2479	Cirarv1|9444	Cirarv3|7112	Helann2|12928	Helann4|19091	Helann7|144571
ortho_group27461:	Cendif1|28108	Cendif2|27887	Cirarv3|63331
ortho_group27461:	Cendif1|28108	Cendif2|27887	Cirarv3|63331
ortho_group16705:	Ambtri2|14717	Cendif1|11894	Cendif2|29693	Censol1|13565	Censol2|22492	Cirarv1|23994	Cirarv3|19041
ortho_group16705:	Ambtri2|14717	Cendif1|11894	Cendif2|29693	Censol1|13565	Censol2|22492	Cirarv1|23994	Cirarv3|19041
ortho_group7379:	Ambart1|3329	Ambart2|8607	Ambtri1|5532	Ambtri4|4347	Cendif1|19519	Censol1|18482	Cirarv1|8635	Cirarv2|8839	Helann4|23779	Helann6|22709	Helann7|60094
ortho_group3328:	Ambart2|369	Ambtri1|3133	Ambtri2|23724	Cendif1|17561	Censol2|2098	Cirarv1|6864	Cirarv2|28390	Cirarv3|1143	Helann6|2871
ortho_group19103:	Ambart1|12074	Ambart2|1638	Ambtri1|37072	Cendif1|26529	Cendif2|7568	Cirarv3|17011
ortho_group19103:	Ambart1|12074	Ambart2|1638	Ambtri1|37072	Cendif1|26529	Cendif2|7568	Cirarv3|17011
ortho_group13406:	Ambtri1|4395	Ambtri2|20427	Cendif1|15161	Cirarv2|38029	Cirarv3|6516	Helann2|9891	Helann5|8174	Helann6|49169
ortho_group2685:	Ambart1|14435	Ambtri2|11348	Ambtri3|5391	Ambtri4|10953	Cendif1|11377	Censol1|186	Censol2|23722	Censol3|19583	Cirarv3|29719	Helann5|35358	Helann6|25127
ortho_group18587:	Ambtri1|23586	Ambtri3|4264	Cendif1|40322	Cendif2|49805	Cirarv3|60036	Helann7|63140
ortho_group18587:	Ambtri1|23586	Ambtri3|4264	Cendif1|40322	Cendif2|49805	Cirarv3|60036	Helann7|63140
ortho_group15576:	Ambart1|20242	Ambtri3|18676	Cendif1|28043	Cendif2|22718	Censol1|19876	Cirarv2|16941	Helann6|34834	Helann7|38000
ortho_group15576:	Ambart1|20242	Ambtri3|18676	Cendif1|28043	Cendif2|22718	Censol1|19876	Cirarv2|16941	Helann6|34834	Helann7|38000
ortho_group1544:	Ambtri4|657	Cendif2|20300	Censol1|4954	Censol2|502	Censol3|12161	Helann3|6625	Helann5|10038
ortho_group14692:	Cendif1|5094	Cendif2|24171	Cirarv1|9000	Cirarv2|14189	Cirarv3|23679	Helann4|19178	Helann5|14635	Helann6|18482	Helann7|128099
ortho_group14692:	Cendif1|5094	Cendif2|24171	Cirarv1|9000	Cirarv2|14189	Cirarv3|23679	Helann4|19178	Helann5|14635	Helann6|18482	Helann7|128099
ortho_group3747:	Ambtri1|25008	Ambtri2|21708	Ambtri3|12484	Ambtri4|7870	Cendif2|8914	Cirarv1|34512	Helann2|19778	Helann4|29305	Helann6|35602
ortho_group7773:	Cendif1|18625	Cendif2|7560	Cirarv1|2134	Cirarv2|50533	Cirarv3|41998	Helann6|14679
ortho_group7773:	Cendif1|18625	Cendif2|7560	Cirarv1|2134	Cirarv2|50533	Cirarv3|41998	Helann6|14679
ortho_group4074:	Ambtri1|8821	Ambtri3|19400	Cendif1|23802	Censol3|25842	Cirarv2|40139	Cirarv3|47095	Helann2|11348	Helann6|23984
ortho_group9185:	Ambart1|2012	Ambart2|7975	Ambtri1|42716	Cendif1|4689	Cendif2|23361	Censol1|10499	Censol2|6215	Censol3|2324	Cirarv1|20366	Cirarv2|49766	Helann2|5514	Helann4|28768	Helann5|32236	Helann6|13054	Helann7|31572
ortho_group9185:	Ambart1|2012	Ambart2|7975	Ambtri1|42716	Cendif1|4689	Cendif2|23361	Censol1|10499	Censol2|6215	Censol3|2324	Cirarv1|20366	Cirarv2|49766	Helann2|5514	Helann4|28768	Helann5|32236	Helann6|13054	Helann7|31572
ortho_group11251:	Ambart1|23795	Cendif2|18628	Censol2|4225	Censol3|38815	Cirarv3|12547	Helann5|4691
ortho_group11500:	Ambart2|17636	Cendif1|25712	Cendif2|6845	Censol1|4801	Censol2|20733	Censol3|6227	Cirarv1|41449	Cirarv3|14728	Helann2|27850	Helann4|43533
ortho_group11500:	Ambart2|17636	Cendif1|25712	Cendif2|6845	Censol1|4801	Censol2|20733	Censol3|6227	Cirarv1|41449	Cirarv3|14728	Helann2|27850	Helann4|43533
ortho_group5013:	Ambart2|22028	Ambtri1|11489	Ambtri2|21054	Ambtri4|9498	Cendif1|27201	Censol1|12685	Censol3|30272	Cirarv1|15785	Cirarv2|16334	Helann2|22265	Helann4|6030
ortho_group27256:	Cendif1|21556	Cendif2|5962	Cirarv2|15422
ortho_group27256:	Cendif1|21556	Cendif2|5962	Cirarv2|15422
ortho_group5378:	Ambart2|4116	Ambtri1|603	Ambtri2|6772	Ambtri3|8936	Ambtri4|135	Cendif1|16697	Cendif2|5587	Censol1|3736	Censol2|4270	Censol3|384	Cirarv1|11495	Cirarv2|10886	Cirarv3|7627	Helann3|7672	Helann4|3070	Helann5|5586	Helann6|15946	Helann7|120440
ortho_group5378:	Ambart2|4116	Ambtri1|603	Ambtri2|6772	Ambtri3|8936	Ambtri4|135	Cendif1|16697	Cendif2|5587	Censol1|3736	Censol2|4270	Censol3|384	Cirarv1|11495	Cirarv2|10886	Cirarv3|7627	Helann3|7672	Helann4|3070	Helann5|5586	Helann6|15946	Helann7|120440
ortho_group5888:	Ambart1|46705	Ambart2|19661	Ambtri2|14372	Cendif1|10107	Cirarv2|18550	Cirarv3|41300	Helann7|127037
ortho_group5862:	Ambtri1|27285	Ambtri2|7324	Ambtri3|9680	Cendif1|23871	Cendif2|32812	Censol2|12228	Cirarv1|267	Cirarv2|81	Helann2|28758	Helann4|18426
ortho_group5862:	Ambtri1|27285	Ambtri2|7324	Ambtri3|9680	Cendif1|23871	Cendif2|32812	Censol2|12228	Cirarv1|267	Cirarv2|81	Helann2|28758	Helann4|18426
ortho_group4334:	Ambart1|3437	Ambtri1|19870	Ambtri2|2471	Ambtri3|15341	Cendif1|25683	Censol1|14124	Censol3|29551	Cirarv2|10737	Helann2|15261	Helann6|26492	Helann7|36241
ortho_group23961:	Cendif1|13696	Cendif2|43549	Censol3|34771	Cirarv2|40890
ortho_group23961:	Cendif1|13696	Cendif2|43549	Censol3|34771	Cirarv2|40890
ortho_group22509:	Cendif1|7569	Cendif2|18576
ortho_group22509:	Cendif1|7569	Cendif2|18576
ortho_group18548:	Cendif1|9955	Cendif2|4329	Censol1|5951	Censol2|13284	Censol3|1557	Helann7|35185
ortho_group18548:	Cendif1|9955	Cendif2|4329	Censol1|5951	Censol2|13284	Censol3|1557	Helann7|35185
ortho_group7962:	Ambart2|14758	Ambtri1|20971	Ambtri3|12838	Cendif1|33685	Cendif2|50493	Censol1|10439	Censol2|16118	Censol3|24119	Cirarv1|12003	Cirarv3|568	Helann4|27331	Helann5|23184
ortho_group4510:	Ambart2|18227	Ambtri1|4192	Ambtri2|7555	Ambtri3|14067	Ambtri4|9513	Cendif2|5457	Censol1|3058	Censol2|15939	Cirarv2|13548	Cirarv3|475	Helann2|5787	Helann4|22049	Helann5|26370
ortho_group19150:	Ambart1|5412	Cendif1|19368	Cendif2|35520	Censol2|23572
ortho_group19150:	Ambart1|5412	Cendif1|19368	Cendif2|35520	Censol2|23572
ortho_group10903:	Ambart1|4008	Cendif1|10359	Cendif2|23429	Censol1|536	Censol2|7579	Censol3|13311	Cirarv1|15596	Helann2|7020	Helann3|10391	Helann4|8809	Helann6|22541	Helann7|106697
ortho_group10903:	Ambart1|4008	Cendif1|10359	Cendif2|23429	Censol1|536	Censol2|7579	Censol3|13311	Cirarv1|15596	Helann2|7020	Helann3|10391	Helann4|8809	Helann6|22541	Helann7|106697
